<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>倒腾thinkphp5的一些坑 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="一、Thinkphp5中No input file specified 问题解决.htaccess文件中的 1RewriteRule ^(.*)$ index.php&#x2F;$1 [QSA,PT,L]  在默认情况下会导致No input file specified. 修改成">
<meta property="og:type" content="article">
<meta property="og:title" content="倒腾thinkphp5的一些坑">
<meta property="og:url" content="http://example.com/2019/11/19/%E5%80%92%E8%85%BEthinkphp5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="一、Thinkphp5中No input file specified 问题解决.htaccess文件中的 1RewriteRule ^(.*)$ index.php&#x2F;$1 [QSA,PT,L]  在默认情况下会导致No input file specified. 修改成">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/11/19/%E5%80%92%E8%85%BEthinkphp5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/1.png">
<meta property="og:image" content="http://example.com/2019/11/19/%E5%80%92%E8%85%BEthinkphp5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/2.png">
<meta property="og:image" content="http://example.com/2019/11/19/%E5%80%92%E8%85%BEthinkphp5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/3.png">
<meta property="article:published_time" content="2019-11-19T06:31:33.000Z">
<meta property="article:modified_time" content="2020-11-24T04:53:57.569Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/11/19/%E5%80%92%E8%85%BEthinkphp5%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/1.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            倒腾thinkphp5的一些坑
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-11-19T06:31:33.000Z" itemprop="datePublished">Nov 19 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 811 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="一、Thinkphp5中No-input-file-specified-问题解决"><a href="#一、Thinkphp5中No-input-file-specified-问题解决" class="headerlink" title="一、Thinkphp5中No input file specified 问题解决"></a>一、Thinkphp5中No input file specified 问题解决</h3><p>.htaccess文件中的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RewriteRule ^(.*)$ index.php&#x2F;$1 [QSA,PT,L]</span><br></pre></td></tr></table></figure>

<p>在默认情况下会导致No input file specified.</p>
<p>修改成</p>
<a id="more"></a>






<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RewriteRule ^(.*)$ index.php [L,E&#x3D;PATH_INFO:$1]</span><br></pre></td></tr></table></figure>

<p>官方教程<a target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp5/content">https://www.kancloud.cn/manual/thinkphp5/content</a></p>
<h3 id="二、路由"><a href="#二、路由" class="headerlink" title="二、路由"></a>二、路由</h3><p>关闭路由，完全使用默认的PATH_INFO方式URL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;url_route_on&#39;  &#x3D;&gt;  false,</span><br></pre></td></tr></table></figure>

<p>路由关闭后，不会解析任何路由规则，采用默认的PATH_INFO 模式访问URL：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;serverName&#x2F;index.php&#x2F;module&#x2F;controller&#x2F;action&#x2F;param&#x2F;value&#x2F;...</span><br></pre></td></tr></table></figure>

<p>结构如图<br>其实可以省略index.php</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.199.245&#x2F;thinkphp_5.0.24&#x2F;public&#x2F;test&#x2F;abc&#x2F;eat&#x2F;who&#x2F;st4ck</span><br></pre></td></tr></table></figure>



<p><img src="1.png" alt="img"></p>
<p><img src="2.png" alt="img"></p>
<h3 id="三、绑定默认模块"><a href="#三、绑定默认模块" class="headerlink" title="三、绑定默认模块"></a>三、绑定默认模块</h3><p>在public下的index.php加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(&#39;BIND_MODULE&#39;,&#39;test&#39;);</span><br></pre></td></tr></table></figure>

<p>切记一定要在<code>require __DIR__ . &#39;/../thinkphp/start.php&#39;;</code>之前<br>上方的url变为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.199.245&#x2F;thinkphp_5.0.24&#x2F;public&#x2F;abc&#x2F;eat&#x2F;who&#x2F;st4ck</span><br></pre></td></tr></table></figure>

<p>如果你的应用比较简单，模块和控制器都只有一个，那么可以在应用公共文件中绑定模块和控制器，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 绑定当前访问到index模块的index控制器</span><br><span class="line">define(&#39;BIND_MODULE&#39;,&#39;test&#x2F;abc&#39;);</span><br></pre></td></tr></table></figure>

<p>那么url又变成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.199.245&#x2F;thinkphp_5.0.24&#x2F;public&#x2F;eat&#x2F;who&#x2F;st4ck</span><br></pre></td></tr></table></figure>

<h3 id="四、设置返回类型"><a href="#四、设置返回类型" class="headerlink" title="四、设置返回类型"></a>四、设置返回类型</h3><p>设置为json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;default_return_type&#39;    &#x3D;&gt; &#39;json&#39;,</span><br></pre></td></tr></table></figure>

<h3 id="五、控制器初始化"><a href="#五、控制器初始化" class="headerlink" title="五、控制器初始化"></a>五、控制器初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果你的控制器类继承了\think\Controller类的话，可以定义控制器初始化方法_initialize，在该控制器的方法调用之前首先执行</span><br></pre></td></tr></table></figure>







<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">index</span>\<span class="title">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">_initialize</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;init</span></span><br><span class="line"><span class="string">&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">hello</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">data</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;data&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果访问<br><a target="_blank" rel="noopener" href="http://localhost/index.php/index/Index/hello">http://localhost/index.php/index/Index/hello</a></p>
<p>会输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">init</span><br><span class="line">hello</span><br></pre></td></tr></table></figure>

<h3 id="六、数据库操作"><a href="#六、数据库操作" class="headerlink" title="六、数据库操作"></a>六、数据库操作</h3><p>前面嘚 <code>use think\Db;</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_em</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;    <span class="variable">$query</span> = <span class="keyword">new</span> \think\db\Query();</span><br><span class="line">    <span class="variable">$query</span>-&gt;table(<span class="string">&#x27;emails&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> Db::select(<span class="variable">$query</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_em</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Db::table(<span class="string">&#x27;emails&#x27;</span>)-&gt;select();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_em</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Db::table(<span class="string">&#x27;users&#x27;</span>)-&gt;where(<span class="string">&#x27;id&#x27;</span>,<span class="number">1</span>)-&gt;select();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插入数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_em</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="variable">$data</span> = [<span class="string">&#x27;email_id&#x27;</span> =&gt; <span class="string">&#x27;bar1&#x27;</span>];</span><br><span class="line">    Db::table(<span class="string">&#x27;emails&#x27;</span>)-&gt;insert(<span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>插入多数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get_em</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="variable">$data</span> = [</span><br><span class="line">   [<span class="string">&#x27;email_id&#x27;</span> =&gt; <span class="string">&#x27;3333&#x27;</span>],</span><br><span class="line">   [<span class="string">&#x27;email_id&#x27;</span> =&gt; <span class="string">&#x27;2333&#x27;</span>]</span><br><span class="line">   ];</span><br><span class="line">    Db::table(<span class="string">&#x27;emails&#x27;</span>)-&gt;insertAll(<span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>更新数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Db::table(<span class="string">&#x27;think_user&#x27;</span>)-&gt;where(<span class="string">&#x27;id&#x27;</span>, <span class="number">1</span>)-&gt;update([<span class="string">&#x27;name&#x27;</span> =&gt; <span class="string">&#x27;thinkphp&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<p>删除数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 根据主键删除</span></span><br><span class="line">Db::table(<span class="string">&#x27;think_user&#x27;</span>)-&gt;delete(<span class="number">1</span>);</span><br><span class="line">Db::table(<span class="string">&#x27;think_user&#x27;</span>)-&gt;delete([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 条件删除    </span></span><br><span class="line">Db::table(<span class="string">&#x27;think_user&#x27;</span>)-&gt;where(<span class="string">&#x27;id&#x27;</span>,<span class="number">1</span>)-&gt;delete();</span><br><span class="line">Db::table(<span class="string">&#x27;think_user&#x27;</span>)-&gt;where(<span class="string">&#x27;id&#x27;</span>,<span class="string">&#x27;&lt;&#x27;</span>,<span class="number">10</span>)-&gt;delete();</span><br></pre></td></tr></table></figure>

<h3 id="七、模型绑定"><a href="#七、模型绑定" class="headerlink" title="七、模型绑定"></a>七、模型绑定</h3><p>和传统mvc一样，一个ef框架<br>先新建一个model</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">test</span>\<span class="title">model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> \<span class="title">think</span>\<span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 设置当前模型对应的完整数据表名称</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$table</span> = <span class="string">&#x27;emails&#x27;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认优先使用外部设定的数据库，也可以自己拟定</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">test</span>\<span class="title">model</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> \<span class="title">think</span>\<span class="title">Model</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="comment">// 设置当前模型对应的完整数据表名称</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$table</span> = <span class="string">&#x27;emails&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置当前模型的数据库连接</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$connection</span> = [</span><br><span class="line">        <span class="comment">// 数据库类型</span></span><br><span class="line">        <span class="string">&#x27;type&#x27;</span>        =&gt; <span class="string">&#x27;mysql&#x27;</span>,</span><br><span class="line">        <span class="comment">// 服务器地址</span></span><br><span class="line">        <span class="string">&#x27;hostname&#x27;</span>    =&gt; <span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">        <span class="comment">// 数据库名</span></span><br><span class="line">        <span class="string">&#x27;database&#x27;</span>    =&gt; <span class="string">&#x27;security&#x27;</span>,</span><br><span class="line">        <span class="comment">// 数据库用户名</span></span><br><span class="line">        <span class="string">&#x27;username&#x27;</span>    =&gt; <span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">        <span class="comment">// 数据库密码</span></span><br><span class="line">        <span class="string">&#x27;password&#x27;</span>    =&gt; <span class="string">&#x27;liu19990808&#x27;</span>,</span><br><span class="line">        <span class="comment">// 数据库编码默认采用utf8</span></span><br><span class="line">        <span class="string">&#x27;charset&#x27;</span>     =&gt; <span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">        <span class="comment">// 数据库表前缀</span></span><br><span class="line">        <span class="string">&#x27;prefix&#x27;</span>      =&gt; <span class="string">&#x27;think_&#x27;</span>,</span><br><span class="line">        <span class="comment">// 数据库调试模式</span></span><br><span class="line">        <span class="string">&#x27;debug&#x27;</span>       =&gt; <span class="literal">false</span>,</span><br><span class="line">    ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后controller要使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set_mo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">// 实例化模型</span></span><br><span class="line">    <span class="variable">$user</span> = User::all();</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$user</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>前面需要加上</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">app</span>\<span class="title">test</span>\<span class="title">model</span>\<span class="title">User</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">think</span>\<span class="title">Db</span>;</span><br></pre></td></tr></table></figure>

<p>修改属性</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set_mo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="comment">// 实例化模型</span></span><br><span class="line">    <span class="variable">$user</span> = User::get(<span class="number">1</span>);</span><br><span class="line">    <span class="variable">$user</span>-&gt;email_id=<span class="string">&#x27;hello kitty&#x27;</span>;</span><br><span class="line">    <span class="variable">$user</span>-&gt;save();</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$user</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="八、模板"><a href="#八、模板" class="headerlink" title="八、模板"></a>八、模板</h3><p>模板路径倒是很奇怪的样子</p>
<p><img src="3.png" alt="img"></p>
<p>然后就是一些模板语法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$view</span> = <span class="keyword">new</span> View();</span><br><span class="line">    <span class="variable">$view</span>-&gt;name = <span class="string">&#x27;thinkphp&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$view</span>-&gt;fetch(<span class="string">&#x27;index&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello,&#123;$name&#125;！</span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/CTF/">#CTF</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/11/19/%E4%B8%AA%E4%BA%BA%E7%94%A8%E7%9A%84%E5%AF%BC%E8%88%AA%E6%A0%8F/">个人用的导航栏</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/11/19/64%E4%BD%8Delf%E7%9A%84ret2libc/">64位elf的ret2libc</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>