<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>python3多线程实例之批量检测webshell存活工具 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="楔子前两天的强网杯，有个题目叫高明的黑客，核心任务就是从3000多个php文件中找到存活的webshell,大概每个php文件有几十个post,get的点，头天晚上跑了一晚上，自己太菜了，很多东西忘了考虑，结束后拿多线程跑了一下很快就出来了，所以记录一下教训吧，碰到需要大量人力，时间的脚本，应该先尽量优化，而不是跑了半天发现很慢再来改快一点，以此循环，黄花菜都凉了，果然犹豫就会败北">
<meta property="og:type" content="article">
<meta property="og:title" content="python3多线程实例之批量检测webshell存活工具">
<meta property="og:url" content="http://example.com/2019/05/27/python3%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B%E4%B9%8B%E6%89%B9%E9%87%8F%E6%A3%80%E6%B5%8Bwebshell%E5%AD%98%E6%B4%BB%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="楔子前两天的强网杯，有个题目叫高明的黑客，核心任务就是从3000多个php文件中找到存活的webshell,大概每个php文件有几十个post,get的点，头天晚上跑了一晚上，自己太菜了，很多东西忘了考虑，结束后拿多线程跑了一下很快就出来了，所以记录一下教训吧，碰到需要大量人力，时间的脚本，应该先尽量优化，而不是跑了半天发现很慢再来改快一点，以此循环，黄花菜都凉了，果然犹豫就会败北">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/05/27/python3%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B%E4%B9%8B%E6%89%B9%E9%87%8F%E6%A3%80%E6%B5%8Bwebshell%E5%AD%98%E6%B4%BB%E5%B7%A5%E5%85%B7/1.png">
<meta property="og:image" content="http://example.com/2019/05/27/python3%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B%E4%B9%8B%E6%89%B9%E9%87%8F%E6%A3%80%E6%B5%8Bwebshell%E5%AD%98%E6%B4%BB%E5%B7%A5%E5%85%B7/2.png">
<meta property="article:published_time" content="2019-05-27T14:15:17.000Z">
<meta property="article:modified_time" content="2020-11-24T04:52:02.311Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="python3">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="webshell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/05/27/python3%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B%E4%B9%8B%E6%89%B9%E9%87%8F%E6%A3%80%E6%B5%8Bwebshell%E5%AD%98%E6%B4%BB%E5%B7%A5%E5%85%B7/1.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            python3多线程实例之批量检测webshell存活工具
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-05-27T14:15:17.000Z" itemprop="datePublished">May 27 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            18 minutes read (About 2636 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h3><p>前两天的强网杯，有个题目叫高明的黑客，核心任务就是从3000多个php文件中找到存活的webshell,大概每个php文件有几十个post,get的点，头天晚上跑了一晚上，自己太菜了，很多东西忘了考虑，结束后拿多线程跑了一下很快就出来了，所以记录一下教训吧，碰到需要大量人力，时间的脚本，应该先尽量优化，而不是跑了半天发现很慢再来改快一点，以此循环，黄花菜都凉了，果然犹豫就会败北</p>
<a id="more"></a>


<h3 id="一、python3多线程"><a href="#一、python3多线程" class="headerlink" title="一、python3多线程"></a>一、python3多线程</h3><h4 id="1-1、Python3-线程中常用的两个模块为："><a href="#1-1、Python3-线程中常用的两个模块为：" class="headerlink" title="1.1、Python3 线程中常用的两个模块为："></a>1.1、Python3 线程中常用的两个模块为：</h4><ul>
<li>_thread</li>
<li>threading</li>
</ul>
<h4 id="1-2、thread-模块已被废弃。用户可以使用-threading-模块代替。所以，在-Python3-中不能再使用”thread”-模块。为了兼容性，Python3-将-thread-重命名为-“-thread”。使用起来也很简单"><a href="#1-2、thread-模块已被废弃。用户可以使用-threading-模块代替。所以，在-Python3-中不能再使用”thread”-模块。为了兼容性，Python3-将-thread-重命名为-“-thread”。使用起来也很简单" class="headerlink" title="1.2、thread 模块已被废弃。用户可以使用 threading 模块代替。所以，在 Python3 中不能再使用”thread” 模块。为了兼容性，Python3 将 thread 重命名为 “_thread”。使用起来也很简单"></a>1.2、thread 模块已被废弃。用户可以使用 threading 模块代替。所以，在 Python3 中不能再使用”thread” 模块。为了兼容性，Python3 将 thread 重命名为 “_thread”。使用起来也很简单</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_thread.start_new_thread ( function, args[, kwargs] )</span><br></pre></td></tr></table></figure>
<p>一个实例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> _thread</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 为线程定义一个函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_time</span>(<span class="params"> threadName, delay</span>):</span></span><br><span class="line">   count = <span class="number">0</span></span><br><span class="line">   <span class="keyword">while</span> count &lt; <span class="number">5</span>:</span><br><span class="line">      time.sleep(delay)</span><br><span class="line">      count += <span class="number">1</span></span><br><span class="line">      <span class="built_in">print</span> (<span class="string">&quot;%s: %s&quot;</span> % ( threadName, time.ctime(time.time()) ))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建两个线程</span></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   _thread.start_new_thread( print_time, (<span class="string">&quot;Thread-1&quot;</span>, <span class="number">2</span>, ) )</span><br><span class="line">   _thread.start_new_thread( print_time, (<span class="string">&quot;Thread-2&quot;</span>, <span class="number">4</span>, ) )</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">   <span class="built_in">print</span> (<span class="string">&quot;Error: 无法启动线程&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">   <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
<h4 id="1-3、-thread-提供了低级别的、原始的线程以及一个简单的锁，它相比于-threading-模块的功能还是比较有限的。"><a href="#1-3、-thread-提供了低级别的、原始的线程以及一个简单的锁，它相比于-threading-模块的功能还是比较有限的。" class="headerlink" title="1.3、_thread 提供了低级别的、原始的线程以及一个简单的锁，它相比于 threading 模块的功能还是比较有限的。"></a>1.3、_thread 提供了低级别的、原始的线程以及一个简单的锁，它相比于 threading 模块的功能还是比较有限的。</h4><h5 id="Thread类提供了以下方法"><a href="#Thread类提供了以下方法" class="headerlink" title="Thread类提供了以下方法:"></a>Thread类提供了以下方法:</h5><ul>
<li>threading.currentThread(): 返回当前的线程变量。</li>
<li>threading.enumerate(): 返回一个包含正在运行的线程的list</li>
<li>threading.activeCount(): 返回正在运行的线程数量，与len(threading.enumerate())有相同的结果。<h5 id="除了使用方法外，线程模块同样提供了Thread类来处理线程，Thread类提供了以下方法"><a href="#除了使用方法外，线程模块同样提供了Thread类来处理线程，Thread类提供了以下方法" class="headerlink" title="除了使用方法外，线程模块同样提供了Thread类来处理线程，Thread类提供了以下方法:"></a>除了使用方法外，线程模块同样提供了Thread类来处理线程，Thread类提供了以下方法:</h5></li>
<li>run(): 用以表示线程活动的方法。</li>
<li>start():启动线程活动。</li>
<li><code>join([time]):</code> 等待至线程中止。这阻塞调用线程直至线程的join() 方法被调用中止-正常退出或者抛出未处理的异常-或者是可选的超时发生。</li>
<li>isAlive(): 返回线程是否活动的。</li>
<li>getName(): 返回线程名。</li>
<li>setName(): 设置线程名。</li>
</ul>
<h4 id="1-4、最普通的使用多线程的方法"><a href="#1-4、最普通的使用多线程的方法" class="headerlink" title="1.4、最普通的使用多线程的方法"></a>1.4、最普通的使用多线程的方法</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">thread_job</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;This is Thread_job,number is %s&#x27;</span>% threading.current_thread())</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    added_thread=threading.Thread(target=thread_job)</span><br><span class="line">    added_thread.start()</span><br><span class="line">    print(threading.active_count())</span><br><span class="line">    print(threading.<span class="built_in">enumerate</span>())</span><br><span class="line">    print(threading.current_thread())</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h4 id="1-5、使用join，和queue"><a href="#1-5、使用join，和queue" class="headerlink" title="1.5、使用join，和queue"></a>1.5、使用join，和queue</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">job</span>(<span class="params">l,q</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(l)):</span><br><span class="line">        l[i]=l[i]**<span class="number">2</span></span><br><span class="line">    q.put(l)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multithreading</span>():</span></span><br><span class="line">    q=Queue()</span><br><span class="line">    threads=[]</span><br><span class="line">    data=[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>],[<span class="number">4</span>,<span class="number">4</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">5</span>,<span class="number">5</span>]]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        t=threading.Thread(target=job,args=(data[i],q))</span><br><span class="line">        t.start()</span><br><span class="line">        threads.append(t)</span><br><span class="line">    <span class="keyword">for</span> thread <span class="keyword">in</span> threads:</span><br><span class="line">        thread.join()</span><br><span class="line">    results=[]</span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        results.append(q.get())</span><br><span class="line">    print(results)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    multithreading()</span><br></pre></td></tr></table></figure>
<p>返回结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[1, 4, 9], [9, 16, 25], [16, 16, 16], [25, 25, 25]]</span><br></pre></td></tr></table></figure>
<h4 id="1-6、如果要使用线程同步"><a href="#1-6、如果要使用线程同步" class="headerlink" title="1.6、如果要使用线程同步"></a>1.6、如果要使用线程同步</h4><p>如果多个线程共同对某个数据修改，则可能出现不可预料的结果，为了保证数据的正确性，需要对多个线程进行同步。</p>
<p>使用 Thread 对象的 Lock 和 Rlock 可以实现简单的线程同步，这两个对象都有 acquire 方法和 release 方法，对于那些需要每次只允许一个线程操作的数据，可以将其操作放到 acquire 和 release 方法之间。如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">myThread</span> (<span class="params">threading.Thread</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, threadID, name, counter</span>):</span></span><br><span class="line">        threading.Thread.__init__(self)</span><br><span class="line">        self.threadID = threadID</span><br><span class="line">        self.name = name</span><br><span class="line">        self.counter = counter</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;开启线程： &quot;</span> + self.name)</span><br><span class="line">        <span class="comment"># 获取锁，用于线程同步</span></span><br><span class="line">        threadLock.acquire()</span><br><span class="line">        print_time(self.name, self.counter, <span class="number">3</span>)</span><br><span class="line">        <span class="comment"># 释放锁，开启下一个线程</span></span><br><span class="line">        threadLock.release()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_time</span>(<span class="params">threadName, delay, counter</span>):</span></span><br><span class="line">    <span class="keyword">while</span> counter:</span><br><span class="line">        time.sleep(delay)</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&quot;%s: %s&quot;</span> % (threadName, time.ctime(time.time())))</span><br><span class="line">        counter -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">threadLock = threading.Lock()</span><br><span class="line">threads = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建新线程</span></span><br><span class="line">thread1 = myThread(<span class="number">1</span>, <span class="string">&quot;Thread-1&quot;</span>, <span class="number">1</span>)</span><br><span class="line">thread2 = myThread(<span class="number">2</span>, <span class="string">&quot;Thread-2&quot;</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启新线程</span></span><br><span class="line">thread1.start()</span><br><span class="line">thread2.start()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加线程到线程列表</span></span><br><span class="line">threads.append(thread1)</span><br><span class="line">threads.append(thread2)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 等待所有线程完成</span></span><br><span class="line"><span class="keyword">for</span> t <span class="keyword">in</span> threads:</span><br><span class="line">    t.join()</span><br><span class="line"><span class="built_in">print</span> (<span class="string">&quot;退出主线程&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="二、php-webshell相关知识"><a href="#二、php-webshell相关知识" class="headerlink" title="二、php webshell相关知识"></a>二、php webshell相关知识</h3><p>WebShell就是以asp、php、jsp或者cgi等网页文件形式存在的一种命令执行环境，也可以将其称做为一种网页后门。<br>执行命令常用的函数有:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">system(<span class="string">&#x27;命令&#x27;</span>）</span><br><span class="line"><span class="keyword">eval</span>(<span class="string">&#x27;php code&#x27;</span>)</span><br><span class="line">assert(<span class="string">&#x27;php code&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>其他一些骚函数导致的php webshell<br>str_replace字符替换函数:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$s</span> = str_replace(<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;pspypsptpepmp&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$s</span>;</span><br><span class="line"><span class="comment">#system</span></span><br></pre></td></tr></table></figure>
<p>create_fuction()创建匿名函数：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">#create_function(&#x27;参数列表&#x27;, &#x27;php代码字符串&#x27;);</span></span><br><span class="line"><span class="variable">$info</span> = create_function(<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;phpinfo();&#x27;</span>);</span><br><span class="line"><span class="variable">$info</span>();<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>总结：</p>
<ul>
<li>系统命令执行: system, passthru, shell_exec, exec, popen, proc_open</li>
<li>代码执行: eval, assert, call_user_func,base64_decode, gzinflate, gzuncompress, gzdecode, str_rot13</li>
<li>文件包含: require, require_once, include, include_once, file_get_contents, file_put_contents, fputs, fwrite</li>
</ul>
<h3 id="三、暴力检验webshell存活"><a href="#三、暴力检验webshell存活" class="headerlink" title="三、暴力检验webshell存活"></a>三、暴力检验webshell存活</h3><p>回到本题，最开始不知道有这么多post，get点，所以拿D盾等工具，23333，所有文件全部被找到了，我估计这些工具就是单纯匹配这几个敏感函数和post,get点，为了确认是否存活我们需要在本地搭建这个服务，并且找到通用的回显来确定,因为我在windows上环境搭建的php code可以用<code>phpinfo()</code>或者<code>system(&#39;hostname&#39;);</code>前者更大所以倾向于后者,命令用<code>hostname</code>能拿到主机名称，反过来是不行的，（如果你用Linux服务器使用system(‘id’)能检验phpcode,id检验命令，</p>
<p><img src="1.png"><br>所以初期代码为（暂时只考虑了get请求的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">answer = <span class="built_in">open</span>(<span class="string">&#x27;answer.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>)</span><br><span class="line">filePath = <span class="string">&#x27;./src/&#x27;</span></span><br><span class="line">files = os.listdir(filePath)</span><br><span class="line">url = <span class="string">&quot;http://localhost/src/&quot;</span></span><br><span class="line">file_count = <span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rep</span>(<span class="params">filename, name</span>):</span></span><br><span class="line">    r_url = url + filename +  <span class="string">&quot;?&quot;</span> + name + <span class="string">&quot;=hostname&quot;</span></span><br><span class="line">    rep = requests.get(r_url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;DESKTOP-CE0L9E5&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;utf-8&#x27;</span>):</span><br><span class="line">    	answer.write(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: _GET[\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]\n&quot;</span>)</span><br><span class="line">    	print(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: _GET[\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]&quot;</span>)</span><br><span class="line"></span><br><span class="line">    r_url = url + filename +  <span class="string">&quot;?&quot;</span> + name + <span class="string">&quot;=system(&#x27;hostname&#x27;);&quot;</span></span><br><span class="line">    rep = requests.get(r_url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;DESKTOP-CE0L9E5&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;utf-8&#x27;</span>):</span><br><span class="line">    	answer.write(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: _GET[\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]\n&quot;</span>)</span><br><span class="line">    	print(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: _GET[\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> files:</span><br><span class="line">    <span class="keyword">if</span> k == <span class="string">&#x27;.DS_Store&#x27;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span> k == <span class="string">&#x27;index.html&#x27;</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(k)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filePath + k, <span class="string">&#x27;rt&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        file_count+=<span class="number">1</span></span><br><span class="line">        print(<span class="string">&#x27;已经完成: &#123;:.2%&#125;&#x27;</span>.<span class="built_in">format</span>(file_count/<span class="built_in">len</span>(files)))</span><br><span class="line">        content = f.read()</span><br><span class="line">        get = re.findall(<span class="string">r&quot;GET\[&#x27;(.+?)&#x27;\]&quot;</span>, content)</span><br><span class="line">        <span class="comment">#post = re.findall(r&quot;POST\[&#x27;(.+?)&#x27;\]&quot;, content)</span></span><br><span class="line">       	<span class="keyword">for</span> i <span class="keyword">in</span> get:</span><br><span class="line">        	 print(<span class="string">&#x27;FileName：&#x27;</span>+k+<span class="string">&#x27;  ParamName:&#x27;</span>+i)</span><br><span class="line">        	 get_rep(k, i)</span><br><span class="line">        f.close()</span><br><span class="line">answer.close()</span><br></pre></td></tr></table></figure>
<p>想了想有没有优化的地方，如果能找到一个phpcode和命令都能测试的一个通用函数就可以减少一半的网络请求，只要你找肯定是有的那就是<code>echo &#39;Hello Kitty&#39;;</code>我们会发现无论是phpcode还是system执行了就会有Hello Kitty的回显<br><img src="2.png"><br>所以get请求就可以修改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rep</span>(<span class="params">filename, name</span>):</span></span><br><span class="line">    r_url = url + filename +  <span class="string">&quot;?&quot;</span> + name + <span class="string">&quot;=echo &#x27;Hello Kitty&#x27;;&quot;</span></span><br><span class="line">    <span class="comment">#print(r_url)</span></span><br><span class="line">    rep = requests.get(r_url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;Hello Kitty&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;gbk&#x27;</span>):</span><br><span class="line">        Record_To_File(filename,name)</span><br></pre></td></tr></table></figure>

<h3 id="四、多线程检验webshell存活"><a href="#四、多线程检验webshell存活" class="headerlink" title="四、多线程检验webshell存活"></a>四、多线程检验webshell存活</h3><p>现在只需要把上面的暴力脚本和多线程脚本结合一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line">file_count = <span class="number">0</span></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1/src/&quot;</span></span><br><span class="line">filePath = <span class="string">&#x27;./src/&#x27;</span></span><br><span class="line">files = os.listdir(filePath)</span><br><span class="line">nameList=[] <span class="comment">#存储名字名称列表</span></span><br><span class="line">nameSepList=[] <span class="comment">#存储分分离后的文件名称列表</span></span><br><span class="line"><span class="comment">#把文件名存储起来 过滤拿到我们想要的文件后缀</span></span><br><span class="line">threadLock = threading.Lock()</span><br><span class="line"><span class="keyword">global</span> start</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">storefile</span>():</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> files:</span><br><span class="line">        <span class="keyword">if</span> k == <span class="string">&#x27;.DS_Store&#x27;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> k == <span class="string">&#x27;index.html&#x27;</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        nameList.append(k)</span><br><span class="line">        <span class="comment">#print(k)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#分离文件名 给每个线程分一个</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">separateName</span>(<span class="params">threadCount</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(files),threadCount):</span><br><span class="line">        nameSepList.append(nameList[i:i+threadCount])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#多线程函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">multithreading</span>(<span class="params">threadCount</span>):</span></span><br><span class="line">    separateName(threadCount)<span class="comment">#先分离</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(threadCount):</span><br><span class="line">        t=threading.Thread(target=run_one_thread,args=(nameSepList[i],))</span><br><span class="line">        t.start()</span><br><span class="line"></span><br><span class="line"><span class="comment">#每个线程的运作 参数为文件名称的列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run_one_thread</span>(<span class="params">name_list</span>):</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> name_list:</span><br><span class="line">        print(k)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(filePath + k, <span class="string">&#x27;rt&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            <span class="comment">#threadLock.acquire()</span></span><br><span class="line">            <span class="keyword">global</span> file_count</span><br><span class="line">            file_count+=<span class="number">1</span></span><br><span class="line">            <span class="comment">#threadLock.release()</span></span><br><span class="line">            <span class="comment">#print(&#x27;已经完成: &#123;:.2%&#125;&#x27;.format(file_count/len(files)))      </span></span><br><span class="line">            content = f.read()</span><br><span class="line">            get = re.findall(<span class="string">r&quot;GET\[&#x27;(.+?)&#x27;\]&quot;</span>, content)</span><br><span class="line">            <span class="comment">#post = re.findall(r&quot;POST\[&#x27;(.+?)&#x27;\]&quot;, content)</span></span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> get:</span><br><span class="line">                 <span class="comment">#print(&#x27;已经完成: &#123;:.2%&#125;&#x27;.format(file_count/len(files))+&#x27; FileName：&#x27;+k+&#x27;  ParamName:&#x27;+i)</span></span><br><span class="line">                 get_rep(k, i)</span><br><span class="line">            f.close()</span><br><span class="line"><span class="comment">#做GET请求</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rep</span>(<span class="params">filename, name</span>):</span></span><br><span class="line">    r_url = url + filename +  <span class="string">&quot;?&quot;</span> + name + <span class="string">&quot;=echo &#x27;Hello Kitty&#x27;;&quot;</span></span><br><span class="line">    <span class="comment">#print(r_url)</span></span><br><span class="line">    rep = requests.get(r_url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;Hello Kitty&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;gbk&#x27;</span>):</span><br><span class="line">        Record_To_File(filename,name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Record_To_File</span>(<span class="params">filename,name</span>):</span></span><br><span class="line">    answer = <span class="built_in">open</span>(<span class="string">&#x27;answer.txt&#x27;</span>,<span class="string">&#x27;a+&#x27;</span>)</span><br><span class="line">    end = time.time()</span><br><span class="line">    answer.write(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: _GET[\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]&quot;</span>+<span class="string">&quot; Need time :&quot;</span>+<span class="built_in">str</span>(end-start)+<span class="string">&quot;s\n&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: _GET[\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]&quot;</span>)</span><br><span class="line">    answer.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    start = time.time()</span><br><span class="line">    storefile()</span><br><span class="line">    multithreading(<span class="number">20</span>)</span><br></pre></td></tr></table></figure>
<p>优化了一波，减少了多线程，但是递归文件查找,还有assert的改进</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line">file_count = <span class="number">0</span></span><br><span class="line">url = <span class="string">&quot;http://127.0.0.1&quot;</span></span><br><span class="line"></span><br><span class="line">url_list=[] <span class="comment">#存储名字名称列表</span></span><br><span class="line">nameSepList=[] <span class="comment">#存储分分离后的文件名称列表</span></span><br><span class="line"><span class="comment">#把文件名存储起来 过滤拿到我们想要的文件后缀</span></span><br><span class="line">threadLock = threading.Lock()</span><br><span class="line">base_dir=<span class="string">&#x27;E:/CodingSoftware/PhpStudy/PHPTutorial/WWW&#x27;</span></span><br><span class="line">print(<span class="string">&quot;base_url: &quot;</span>+url)</span><br><span class="line">print(<span class="string">&quot;base_dir: &quot;</span>+base_dir)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_url_list</span>():</span></span><br><span class="line">    base_url=url</span><br><span class="line">    work_dir = base_dir</span><br><span class="line">    length=<span class="built_in">len</span>(work_dir)</span><br><span class="line">    <span class="keyword">for</span> parent, dirnames, filenames <span class="keyword">in</span> os.walk(work_dir,  followlinks=<span class="literal">True</span>):</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">            file_path = os.path.join(parent, filename)</span><br><span class="line">            <span class="comment">#print(&#x27;文件名：%s&#x27; % filename)</span></span><br><span class="line">            file_path1=file_path[length:]</span><br><span class="line">            file_path2=file_path1.replace(<span class="string">&#x27;\\&#x27;</span>,<span class="string">&#x27;/&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> file_path2.endswith(<span class="string">&#x27;.php&#x27;</span>) <span class="keyword">and</span>  (<span class="string">&#x27;phpMyAdmin&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> file_path2):</span><br><span class="line">                url_list.append(base_url+file_path2)</span><br><span class="line">                <span class="comment">#print(base_url+file_path2)</span></span><br><span class="line"><span class="comment">#每个线程的运作 参数为文件名称的列表</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">name_list</span>):</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> name_list:</span><br><span class="line">        <span class="comment">#print(k)</span></span><br><span class="line">        obj_path=k[<span class="built_in">len</span>(url):]</span><br><span class="line">        file_path=base_dir+obj_path</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> <span class="built_in">open</span>(file_path, <span class="string">&#x27;rt&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">                content = f.read()</span><br><span class="line">                get = re.findall(<span class="string">r&quot;GET\[&#x27;([A-Za-z_-]+?)&#x27;\]&quot;</span>, content)</span><br><span class="line">                get1 = re.findall(<span class="string">r&quot;GET\[\&quot;([A-Za-z_-]+?)\&quot;\]&quot;</span>, content)</span><br><span class="line">                get2 = re.findall(<span class="string">r&quot;GET\[([A-Za-z_-]+?)\]&quot;</span>, content)</span><br><span class="line">                post = re.findall(<span class="string">r&quot;POST\[&#x27;([A-Za-z_-]+?)&#x27;\]&quot;</span>, content)</span><br><span class="line">                post1 = re.findall(<span class="string">r&quot;POST\[\&quot;([A-Za-z_-]+?)\&quot;\]&quot;</span>, content)</span><br><span class="line">                post2 = re.findall(<span class="string">r&quot;POST\[([A-Za-z_-]+?)\]&quot;</span>, content)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> get:</span><br><span class="line">                    get_rep(k,i)</span><br><span class="line">                    print(obj_path+<span class="string">&quot; Key is: &quot;</span>+i)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> get1:</span><br><span class="line">                    get_rep(k,i)</span><br><span class="line">                    print(obj_path+<span class="string">&quot; Key is: &quot;</span>+i)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> get2:</span><br><span class="line">                    get_rep(k,i)</span><br><span class="line">                    print(obj_path+<span class="string">&quot; Key is: &quot;</span>+i)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> post:</span><br><span class="line">                    post_rep(k,i)</span><br><span class="line">                    print(obj_path+<span class="string">&quot; Key is: &quot;</span>+i)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> post1:</span><br><span class="line">                    post_rep(k,i)</span><br><span class="line">                    print(obj_path+<span class="string">&quot; Key is: &quot;</span>+i)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> post2:</span><br><span class="line">                    post_rep(k,i)</span><br><span class="line">                    print(obj_path+<span class="string">&quot; Key is: &quot;</span>+i)</span><br><span class="line">                f.close()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="keyword">raise</span> e</span><br><span class="line"><span class="comment">#做GET请求</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rep</span>(<span class="params">base_url, name</span>):</span></span><br><span class="line">    r_url = base_url +  <span class="string">&quot;?&quot;</span> + name + <span class="string">&quot;=echo &#x27;Hello Kitty&#x27;;&quot;</span></span><br><span class="line">    <span class="comment">#print(r_url)</span></span><br><span class="line">    rep = requests.get(r_url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;Hello Kitty&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;gbk&#x27;</span>):</span><br><span class="line">        Record_To_File(r_url,name)</span><br><span class="line"></span><br><span class="line">    r_url = base_url +  <span class="string">&quot;?&quot;</span> + name + <span class="string">&quot;=phpinfo();&quot;</span> <span class="comment">#预防assert函数</span></span><br><span class="line">    <span class="comment">#print(r_url)</span></span><br><span class="line">    rep = requests.get(r_url)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;PHP Version&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;gbk&#x27;</span>):</span><br><span class="line">        Record_To_File(r_url,name)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">post_rep</span>(<span class="params">base_url, name</span>):</span></span><br><span class="line"></span><br><span class="line">    r_url = base_url </span><br><span class="line">    param = &#123;</span><br><span class="line">        name: <span class="string">&quot;echo &#x27;HelloKitty&#x27;;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    rep = requests.post(r_url, data=param)</span><br><span class="line">    <span class="comment">#print(r_url + &quot; POST: &quot; + name)</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;HelloKitty&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;gbk&#x27;</span>):</span><br><span class="line">        Record_To_File(r_url,name)</span><br><span class="line"></span><br><span class="line">    param = &#123;</span><br><span class="line">        name: <span class="string">&quot;phpinfo();&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    rep = requests.post(r_url, data=param)</span><br><span class="line">    <span class="comment">#print(r_url + &quot; POST: &quot; + name)</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">&#x27;PHP Version&#x27;</span> <span class="keyword">in</span> rep.content.decode(<span class="string">&#x27;gbk&#x27;</span>):</span><br><span class="line">        Record_To_File(r_url,name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Record_To_File</span>(<span class="params">filename,name</span>):</span></span><br><span class="line">    answer = <span class="built_in">open</span>(<span class="string">&#x27;answer.txt&#x27;</span>,<span class="string">&#x27;a+&#x27;</span>)</span><br><span class="line">    end = time.time()</span><br><span class="line">    answer.write(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: [\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]\n&quot;</span>)</span><br><span class="line">    print(<span class="string">&quot;Got It!   !!!!!!! &quot;</span> + filename + <span class="string">&quot; The param is: [\&#x27;&quot;</span> + name +<span class="string">&quot;\&#x27;]&quot;</span>)</span><br><span class="line">    answer.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    get_url_list()</span><br><span class="line">    run(url_list)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/python3/">#python3</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">#多线程</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/webshell/">#webshell</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/06/14/%E4%BD%BF%E7%94%A8tesseract%E5%92%8CPillow%E7%AE%80%E5%8D%95%E8%AF%86%E5%88%AB%E9%AA%8C%E8%AF%81%E7%A0%81/">使用tesseract和Pillow简单识别验证码</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/05/05/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">Wireshark数据包分析实战</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>