<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>正则表达式必知必会&amp;&amp;python-re模块简单使用 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="正则表达式还是要会的，不然你连受处分得资格都没有（无意调侃，莫怪罪。虽然说这样的工具类的东西，知道1，其他的要什么再去查博客啦，文档啦什么的就行，但是如果你觉得有必要，系统性的过一遍，收获还是蛮大的，突然又回想起暑假PM工作那问会不会Linux shell编程，其实之前是看过的，但是没有系统的去学，突然要你写起来就非常僵硬，还是咕咕咕了本书主要内容">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式必知必会&amp;&amp;python-re模块简单使用">
<meta property="og:url" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="正则表达式还是要会的，不然你连受处分得资格都没有（无意调侃，莫怪罪。虽然说这样的工具类的东西，知道1，其他的要什么再去查博客啦，文档啦什么的就行，但是如果你觉得有必要，系统性的过一遍，收获还是蛮大的，突然又回想起暑假PM工作那问会不会Linux shell编程，其实之前是看过的，但是没有系统的去学，突然要你写起来就非常僵硬，还是咕咕咕了本书主要内容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/1.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/2.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/3.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/4.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/5.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/6.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/7.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/8.png">
<meta property="og:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/9.png">
<meta property="article:published_time" content="2019-01-15T05:39:58.000Z">
<meta property="article:modified_time" content="2020-11-24T04:54:28.669Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="正则表达式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/01/15/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/1.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            正则表达式必知必会&amp;&amp;python-re模块简单使用
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-01-15T05:39:58.000Z" itemprop="datePublished">Jan 15 2019</time>
                <span class="second-date-block"> (Jan 15 2019)</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">正则表达式必知必会</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            16 minutes read (About 2383 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h4 id="正则表达式还是要会的，不然你连受处分得资格都没有（无意调侃，莫怪罪。虽然说这样的工具类的东西，知道1，其他的要什么再去查博客啦，文档啦什么的就行，但是如果你觉得有必要，系统性的过一遍，收获还是蛮大的，突然又回想起暑假PM工作那问会不会Linux-shell编程，其实之前是看过的，但是没有系统的去学，突然要你写起来就非常僵硬，还是咕咕咕了"><a href="#正则表达式还是要会的，不然你连受处分得资格都没有（无意调侃，莫怪罪。虽然说这样的工具类的东西，知道1，其他的要什么再去查博客啦，文档啦什么的就行，但是如果你觉得有必要，系统性的过一遍，收获还是蛮大的，突然又回想起暑假PM工作那问会不会Linux-shell编程，其实之前是看过的，但是没有系统的去学，突然要你写起来就非常僵硬，还是咕咕咕了" class="headerlink" title="正则表达式还是要会的，不然你连受处分得资格都没有（无意调侃，莫怪罪。虽然说这样的工具类的东西，知道1，其他的要什么再去查博客啦，文档啦什么的就行，但是如果你觉得有必要，系统性的过一遍，收获还是蛮大的，突然又回想起暑假PM工作那问会不会Linux shell编程，其实之前是看过的，但是没有系统的去学，突然要你写起来就非常僵硬，还是咕咕咕了"></a>正则表达式还是要会的，不然你连受处分得资格都没有（无意调侃，莫怪罪。虽然说这样的工具类的东西，知道1，其他的要什么再去查博客啦，文档啦什么的就行，但是如果你觉得有必要，系统性的过一遍，收获还是蛮大的，突然又回想起暑假PM工作那问会不会Linux shell编程，其实之前是看过的，但是没有系统的去学，突然要你写起来就非常僵硬，还是咕咕咕了</h4><h3 id="本书主要内容"><a href="#本书主要内容" class="headerlink" title="本书主要内容"></a>本书主要内容</h3><a id="more"></a>


<p><img src="1.png"><br>前人栽树后人乘凉，前人画图后人观赏<br>（意思就是图是盗来的（读书人怎么能叫盗呢，ε=ε=ε=┏(゜ロ゜;)┛逃。</p>
<h4 id="第一章、入门"><a href="#第一章、入门" class="headerlink" title="第一章、入门"></a>第一章、入门</h4><p>正则表达式（regular expression，简称 regex）是文本处理方面最强大的工具之一。正则表达式语言用来构造正则表达式（最终构造出来的字符串就称为正则表达式），正则表达式用来完成搜索或替换操作。实际的正则表达式经常被简称为模式，它们其实是一些由字符构成的字符串。这些字符可以是普通字符（纯文本）或元字符（有特殊含义的特殊字符）。<br>推荐一个工具Regester，本地测试的小工具<br><a target="_blank" rel="noopener" href="http://deerchao.net/tools/regester/index.htm">Regester传送门</a></p>
<h4 id="第二章、匹配单个字符"><a href="#第二章、匹配单个字符" class="headerlink" title="第二章、匹配单个字符"></a>第二章、匹配单个字符</h4><p>1.匹配纯文本：  </p>
<p>文本：Hello , my name is Ben. Please visit my website at <a target="_blank" rel="noopener" href="http://www.forta.com/">http://www.forta.com/</a> .</p>
<p>正则表达式：Ben</p>
<p>结果：Hello , my name is Ben. Please visit my website at <a target="_blank" rel="noopener" href="http://www.forta.com/">http://www.forta.com/</a> .</p>
<p>2.匹配任意字符：</p>
<p>“.”元字符可以匹配任何一个单个的字符。</p>
<p>3.匹配特殊字符：</p>
<p>“\”元字符可以对有含义的字符进行转义。</p>
<p>小结：正则表达式经常被简称为模式，它们其实是一些由字符构成的字符串。这些字符可以是普通字符（纯文本）或元字符（特殊含义的字符）。“.”可以匹配任何字符。“\”用来对字符进行转义。</p>
<h4 id="第三章、匹配一组字符"><a href="#第三章、匹配一组字符" class="headerlink" title="第三章、匹配一组字符"></a>第三章、匹配一组字符</h4><p>1.匹配多个字符中的某一个：</p>
<p>“[”和“]”元字符定义一个字符集合。</p>
<p>在使用“[”和“]”定义的字符集合里，这两个字符之间的所有字符都是该集合的组成部分，字符集合的匹配结果是能够与该集合里的任意一个成员相匹配的文本。</p>
<p>2.利用字符集合区间：</p>
<p>正则表达式提供了一个特殊的元字符，字符区间可以用“-”（连字符）来定义。</p>
<p>字符区间：[A-Z]、[a-z]、[A-z]、[A-Za-z0-9]</p>
<p>Ps：区间外为“-”本身，无需转义</p>
<p>3.取非匹配：</p>
<p>“^”元字符表明对一个字符集合进行取非匹配。</p>
<p>取非：[^0-9]：匹配任何不是数字的字符</p>
<p>小结：元字符“[”和“]”用来定义一个字符集合，其含义是必须匹配该集合里的字符之一。定义一个字符集合的具体做法有两种：一是把所有的字符都列举出来；二是利用元字符“-”以字符区间的方式给出。字符集合可以以元字符“^”来求非，这将把给定的字符集强行排除在匹配操作以外，除了该字符集合里的字符，其他字符都可匹配。</p>
<h4 id="第四章、使用元字符"><a href="#第四章、使用元字符" class="headerlink" title="第四章、使用元字符"></a>第四章、使用元字符</h4><p>1.元字符：是在正则表达式里有特殊含义的字符。</p>
<p>元字符分类：  ①匹配文字（例如“.”）</p>
<p> ②正则表达式语法要求（例如“[”“]”）<br> <img src="2.png"><br> <img src="3.png"><br> <img src="4.png"><br> <img src="5.png"></p>
<h4 id="第五章、重复匹配"><a href="#第五章、重复匹配" class="headerlink" title="第五章、重复匹配"></a>第五章、重复匹配</h4><p> 1.匹配一个或多个字符：</p>
<p>“+”：匹配一个或多个字符或字符集合，不可匹配0个字符。</p>
<p>Ps：一般来说，当在字符集合里使用“.”“+”这样的元字符时，被看做普通字符，无需转义。</p>
<p>2.匹配零个或多个字符：</p>
<p>“*”：匹配字符连续出现零次或多次的情况。</p>
<p>3.匹配零个或一个字符：</p>
<p>“？”：只能匹配一个字符或字符集合的零次或一次重复。</p>
<p>4.匹配的重复次数：</p>
<p>“{”“}”：在其中给出重复次数。</p>
<p>{数字}：确切的数</p>
<p>{小值，大值}：区间</p>
<p>{小值， }：至少重复“小值”次。<br> <img src="6.png"></p>
<h4 id="第六章、位置匹配"><a href="#第六章、位置匹配" class="headerlink" title="第六章、位置匹配"></a>第六章、位置匹配</h4><p> 1.边界限定符：<br>  <img src="7.png"><br>  ③分行匹配模式：“（?m）”为分行匹配模式，把行分隔符当一个字符串分隔符。</p>
<h4 id="第七章、使用子表达式"><a href="#第七章、使用子表达式" class="headerlink" title="第七章、使用子表达式"></a>第七章、使用子表达式</h4><p>1.子表达式必须用“（”和“）”括起来。</p>
<p>2.子表达式的嵌套：</p>
<p>文本：Pinging hog.forta.com [12.159.46.200] with 32 bytes of data:</p>
<p>正则表达式：(((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5])).){3}((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))</p>
<p>结果：Pinging hog.forta.com [<strong>12.159.46.200</strong>] with 32 bytes of data:</p>
<p>小结：子表达式的作用是把同一个表达式的各个相关部分组合在一起。用“(”“)”来定义。子表达式的常见用途包括：对重复次数元字符的作用对象作出精确的设定和控制、对“|”操作符的OR条件作出准确的定义。</p>
<h4 id="第八章、回溯引用，前后一致匹配"><a href="#第八章、回溯引用，前后一致匹配" class="headerlink" title="第八章、回溯引用，前后一致匹配"></a>第八章、回溯引用，前后一致匹配</h4><p>1.子表达式的另一用途：定义回溯引用。</p>
<p>2.“\1”是一个回溯引用，回溯引用指的是模式的后半部分引用在前半部分中定义的子表达式。</p>
<p>Ps：“\0”用来表示整个正则表达式。</p>
<p>文本：This is a block of of text,several words here are are repeated ,and and they should not be.</p>
<p>正则表达式：[ ]+(\w+)[ ]+\1</p>
<p>结果：This is a block of of text,several words here are are repeated ,and and they should not be.</p>
<p>3.回溯引用在替换操作中的应用：</p>
<p>替换操作需要用到两个正则表达式：搜索模式和替换模式。</p>
<p>文本：Hello , <a href="mailto:&#98;&#101;&#x6e;&#64;&#102;&#111;&#114;&#x74;&#x61;&#x2e;&#99;&#x6f;&#x6d;">&#98;&#101;&#x6e;&#64;&#102;&#111;&#114;&#x74;&#x61;&#x2e;&#99;&#x6f;&#x6d;</a> is my email address.</p>
<p>正则表达式： (\w+[\w.]*@[\w.]+.\w+)</p>
<p>替换：<A HREF = “mailto:$1”>$1</A></p>
<p>结果：Hello , <A HREF = “mailto:ben@forta.com”> ben@forta.com</A> is my email address.<br><img src="8.png"></p>
<h4 id="第九章、前后查找"><a href="#第九章、前后查找" class="headerlink" title="第九章、前后查找"></a>第九章、前后查找</h4><p>1.向前查找：指定了一个必须匹配但不在结果中返回的模式。</p>
<p>从语法上来看，一个向前查找模式其实就是一个以“?=”开头的子表达式，需要匹配的文本跟在“=”的后面。</p>
<p>“匹配和返回文本”：消费</p>
<p>“只匹配不返回”：不消费</p>
<p>向前查找（向后查找）匹配本身其实是有返回结果的，只是这个结果的字节长度永远为0而已。因此，前后查找操作有时也称为零宽度匹配操作。</p>
<p>文本：</p>
<pre><code>    http://www.forta.com/

    https://mail.forta.com/

    ftp://ftp.forta.com/</code></pre>
<p>正则表达式： .+(?=:)</p>
<p>结果：<br><strong>http</strong></p>
<p><strong>https</strong></p>
<p>2.向后查找：“?&lt;=”元字符。</p>
<p>文本：</p>
<pre><code>    ABC01：$23.45

    HGG42：$5.31

    CFMX1：$899.00

    XTC99：$69.96

    Total items found: 4</code></pre>
<p>正则表达式：(?&lt;=$)[0-9.]+</p>
<p>结果：<br>ABC01：$<strong>23.45</strong></p>
<p>HGG42：$<strong>5.31</strong></p>
<p>CFMX1：$<strong>899.00</strong></p>
<p>XTC99：$<strong>69.96</strong></p>
<p>Total items found: 4<br><img src="9.png"></p>
<p>$30 for 100 apples, 50 oranges, and 60 pears. I saved $5 on this order . </p>
<p>正则表达式：\b(?&lt;!$)\d+\b</p>
<p>结果：I paid $30 for <strong>100</strong> apples, <strong>50</strong> oranges, and <strong>60</strong> pears. I saved $5 on this order . （匹配数量）</p>
<p>小结：有了向后查找，可以对最终的匹配结果包含且只包含哪些内容作出更精确的控制。前后查找操作可以利用子表达式来指定文本匹配操作的发生位置，并收到只匹配不消费的效果。</p>
<h4 id="第十章、-嵌入条件"><a href="#第十章、-嵌入条件" class="headerlink" title="第十章、 嵌入条件"></a>第十章、 嵌入条件</h4><p>1.正则表达式里的条件用“?”来定义。</p>
<p>2.嵌入条件：①根据一个回溯引用来进行条件处理。</p>
<p> ②根据一个前后查找来进行条件处理。</p>
<p>3.回溯引用条件：</p>
<p>?(1)：检查第一个回溯引用是否存在。</p>
<p>文本：</p>
<pre><code>     123-456-7890

     (123)456-7890

     (123)-456-7890

     (123-456-7890

     1234567890

     123 456 7890</code></pre>
<p>正则表达式：(\()?\d{3}(?(1))|-)\d{3}-\d{4}</p>
<p>结果：<br><strong>123-456-7890</strong></p>
<p><strong>(123)456-7890</strong></p>
<p>(123)-456-7890</p>
<p>(123-456-7890</p>
<p>1234567890</p>
<p>123 456 7890</p>
<p>4.前后查找条件:  (?(前后查找表达式))</p>
<p>文本：</p>
<pre><code>    11111

    22222

    33333-

    44444-4444</code></pre>
<p>正则表达式：\d{5}(?(?=-)-\d{4})</p>
<p>结果：<br><strong>11111</strong></p>
<p><strong>22222</strong></p>
<p>33333-</p>
<p><strong>44444-4444</strong></p>
<h3 id="简单的python正则表达式-re模块"><a href="#简单的python正则表达式-re模块" class="headerlink" title="简单的python正则表达式(re模块)"></a>简单的python正则表达式(re模块)</h3><p>1、一个网页的HTML源码。其中有一段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;&lt;body&gt;&lt;h1&gt;hello world&lt;h1&gt;&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>你想要把这个hello world提取出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">key &#x3D; r&quot;&lt;html&gt;&lt;body&gt;&lt;h1&gt;hello world&lt;h1&gt;&lt;&#x2F;body&gt;&lt;&#x2F;html&gt;&quot;#这段是你要匹配的文本</span><br><span class="line">p1 &#x3D; r&quot;(?&lt;&#x3D;&lt;h1&gt;).+?(?&#x3D;&lt;h1&gt;)&quot;#这是我们写的正则表达式规则，你现在可以不理解啥意思</span><br><span class="line">pattern1 &#x3D; re.compile(p1)#我们在编译这段正则表达式</span><br><span class="line">matcher1 &#x3D; re.search(pattern1,key)#在源文本中搜索符合正则表达式的部分</span><br><span class="line">print matcher1.group(0)#打印出来</span><br></pre></td></tr></table></figure>

<p>2、既有http://开头的，又有https://开头的，我们怎么处理？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line"></span><br><span class="line">key &#x3D; r&quot;http:&#x2F;&#x2F;www.nsfbuhwe.com and https:&#x2F;&#x2F;www.auhfisna.com&quot;#胡编乱造的网址，别在意</span><br><span class="line">p1 &#x3D; r&quot;https*:&#x2F;&#x2F;&quot;#看那个星号！1</span><br><span class="line">pattern1 &#x3D; re.compile(p1)</span><br><span class="line">print pattern1.findall(key)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#39;http:&#x2F;&#x2F;&#39;, &#39;https:&#x2F;&#x2F;&#39;]</span><br></pre></td></tr></table></figure>
<p>findall函数返回的总是正则表达式在字符串中所有匹配结果的列表</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">#正则表达式</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/23/mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">mysql必知必会</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/01/13/CSAPP%E5%8F%88%E5%8F%8C%E5%8F%92%E5%8F%95%E6%9D%A5%E4%B8%80%E9%81%8D%E4%B9%8B%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/">CSAPP又双叒叕来一遍之虚拟内存</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>