<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Wireshark数据包分析实战 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="一、Introduction书名Wireshark数据包分析实战第二版译者是诸葛建伟老师orz,有很多一部分讲协议分析的，这里主要记录一下Wireshark工具的使用，捕捉和显示过滤器的规则。Wireshark官方文档">
<meta property="og:type" content="article">
<meta property="og:title" content="Wireshark数据包分析实战">
<meta property="og:url" content="http://example.com/2019/05/05/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="一、Introduction书名Wireshark数据包分析实战第二版译者是诸葛建伟老师orz,有很多一部分讲协议分析的，这里主要记录一下Wireshark工具的使用，捕捉和显示过滤器的规则。Wireshark官方文档">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/05/05/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/2.png">
<meta property="og:image" content="http://example.com/2019/05/05/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/1.png">
<meta property="article:published_time" content="2019-05-05T05:43:58.000Z">
<meta property="article:modified_time" content="2020-11-24T04:53:07.703Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="Wireshark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/05/05/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/2.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Wireshark数据包分析实战
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-05-05T05:43:58.000Z" itemprop="datePublished">May 5 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">Wireshark数据包分析实战</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            10 minutes read (About 1429 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="一、Introduction"><a href="#一、Introduction" class="headerlink" title="一、Introduction"></a>一、Introduction</h3><p>书名Wireshark数据包分析实战第二版译者是诸葛建伟老师orz,有很多一部分讲协议分析的，这里主要记录一下Wireshark工具的使用，捕捉和显示过滤器的规则。<br><a target="_blank" rel="noopener" href="https://www.wireshark.org/docs/wsug_html_chunked/index.html">Wireshark官方文档</a></p>
<a id="more"></a>


<h3 id="二、整本书概括"><a href="#二、整本书概括" class="headerlink" title="二、整本书概括"></a>二、整本书概括</h3><p><img src="2.png"></p>
<h3 id="三、监听网络线路"><a href="#三、监听网络线路" class="headerlink" title="三、监听网络线路"></a>三、监听网络线路</h3><p>1.混杂模式是从网络线路上查看所有流量的模式，即使流量不是发给本机的。正常的情况可以收到arp协议发送的广播包。</p>
<p>2.在集线器连接的网络中嗅探可以看到所有的流量，但是同一时刻只有一个设备可以通信，现在不常见，经常会产生冲突。</p>
<p>3.在交换式网络中嗅探：（正常的可视范围是本机数据包和广播数据包）</p>
<h3 id="四、一些基本操作"><a href="#四、一些基本操作" class="headerlink" title="四、一些基本操作"></a>四、一些基本操作</h3><p>1.主界面：packet list、packet details、packet bytes</p>
<p>2.设置首选项：edit-&gt;preferences</p>
<p>3.着色规则：view-&gt;coloring rules 可以使用明显的颜色来标记关注的流量</p>
<p>4.查找：ctrl+F （Ctrl+B/N 前后切换）</p>
<p>5.标记：Ctrl+M （Shift+Ctrl+B/N 前后切换）</p>
<h3 id="五、高级特性"><a href="#五、高级特性" class="headerlink" title="五、高级特性"></a>五、高级特性</h3><p>1.查看端点、会话信息 Statistics-&gt;endpoints/conversations</p>
<p>2.查看协议分布情况、占的比重 Statistics-&gt;Protocol Hierarchy</p>
<p>3.名字解析即一个用来将其地址转化成名字的协议，可能会失败，会带来额外的开销，额外的流量，每次打开一个捕获文件就要重新解析一次。</p>
<p>4.协议解析即将原始的比特流翻译成wireshark程序识别的协议并显示出来。比如员工用了443端口来传输ftp流量，wireshark会以ssl解析器来显示。这时，可以强制更换解析器：右键，decode as。可以查看解析器的源码来了解解析的过程，安装程序目录：epan/dissectors/。</p>
<p>5.跟踪TCP流可以将TCP流重组成易读的形式。</p>
<p>6.查看数据包的长度可以了解到是控制流量比较多还是上传下载的流量比较多。</p>
<p>7.图形显示：</p>
<p>IO图IO Graph：看系统某时刻的吞吐量，看不同协议的流量传输的时间走势。<br>双向时间图TCP-&gt;Round Trip Time：显示某个数据包一个RTT占用的时间，用来找到通信中的瓶颈。<br>数据流图Flow Graph：将ip端口之间的交流可视化，比如可以直观的展示TCP三次握手。<br>8.专家信息：可以用来统计数据包中某些特定状态的警告。如：tcp重传输，重复ack等。</p>
<h3 id="六、两种过滤器"><a href="#六、两种过滤器" class="headerlink" title="六、两种过滤器"></a>六、两种过滤器</h3><p>捕捉过滤器（CaptureFilters）：用于决定将什么样的信息记录在捕捉结果中。需要在开始捕捉前设置。<br>显示过滤器（DisplayFilters）：在捕捉结果中进行详细查找。他们可以在得到捕捉结果后随意修改。</p>
<h4 id="捕捉过滤器"><a href="#捕捉过滤器" class="headerlink" title="捕捉过滤器"></a>捕捉过滤器</h4><p><img src="1.png"></p>
<h5 id="Protocol（协议）"><a href="#Protocol（协议）" class="headerlink" title="Protocol（协议）:"></a>Protocol（协议）:</h5><p>可能的值: ether, fddi, ip, arp, rarp, decnet, lat, sca, moprc, mopdl, tcp and udp.<br>如果没有特别指明是什么协议，则默认使用所有支持的协议。</p>
<h5 id="Direction（方向）"><a href="#Direction（方向）" class="headerlink" title="Direction（方向）:"></a>Direction（方向）:</h5><p>可能的值: src, dst, src and dst, src or dst<br>如果没有特别指明来源或目的地，则默认使用 &ldquo;src or dst&rdquo; 作为关键字。<br>例如，&rdquo;host 10.2.2.2&Prime;与&rdquo;src or dst host 10.2.2.2&Prime;是一样的。</p>
<h5 id="Host-s"><a href="#Host-s" class="headerlink" title="Host(s):"></a>Host(s):</h5><p>可能的值： net, port, host, portrange.<br>如果没有指定此值，则默认使用&rdquo;host&rdquo;关键字。<br>例如，&rdquo;src 10.1.1.1&Prime;与&rdquo;src host 10.1.1.1&Prime;相同。</p>
<h5 id="Logical-Operations（逻辑运算）"><a href="#Logical-Operations（逻辑运算）" class="headerlink" title="Logical Operations（逻辑运算）:"></a>Logical Operations（逻辑运算）:</h5><p>可能的值：not, and, or.<br>否(&ldquo;not&rdquo;)具有最高的优先级。或(&ldquo;or&rdquo;)和与(&ldquo;and&rdquo;)具有相同的优先级，运算时从左至右进行。</p>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tcp dst port 3128  &#x2F;&#x2F;捕捉目的TCP端口为3128的封包。</span><br><span class="line">ip src host 10.1.1.1  &#x2F;&#x2F;捕捉来源IP地址为10.1.1.1的封包。</span><br><span class="line">host 10.1.2.3  &#x2F;&#x2F;捕捉目的或来源IP地址为10.1.2.3的封包。</span><br><span class="line">ether host e0-05-c5-44-b1-3c &#x2F;&#x2F;捕捉目的或来源MAC地址为e0-05-c5-44-b1-3c的封包。如果你想抓本机与所有外网通讯的数据包时，可以将这里的mac地址换成路由的mac地址即可。</span><br><span class="line">src portrange 2000-2500  &#x2F;&#x2F;捕捉来源为UDP或TCP，并且端口号在2000至2500范围内的封包。</span><br><span class="line">not imcp  &#x2F;&#x2F;显示除了icmp以外的所有封包。（icmp通常被ping工具使用）</span><br><span class="line">src host 10.7.2.12 and not dst net 10.200.0.0&#x2F;16 &#x2F;&#x2F;显示来源IP地址为10.7.2.12，但目的地不是10.200.0.0&#x2F;16的封包。</span><br><span class="line">(src host 10.4.1.12 or src net 10.6.0.0&#x2F;16) and tcp dst portrange 200-10000 and dst net 10.0.0.0&#x2F;8  &#x2F;&#x2F;捕捉来源IP为10.4.1.12或者来源网络为10.6.0.0&#x2F;16，目的地TCP端口号在200至10000之间，并且目的位于网络 10.0.0.0&#x2F;8内的所有封包。</span><br><span class="line">src net 192.168.0.0&#x2F;24 </span><br><span class="line">src net 192.168.0.0 mask 255.255.255.0  &#x2F;&#x2F;捕捉源地址为192.168.0.0网络内的所有封包。</span><br></pre></td></tr></table></figure>
<h4 id="显示过滤器"><a href="#显示过滤器" class="headerlink" title="显示过滤器"></a>显示过滤器</h4><h5 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">snmp || dns || icmp &#x2F;&#x2F;显示SNMP或DNS或ICMP封包。 </span><br><span class="line">ip.addr &#x3D;&#x3D; 10.1.1.1  &#x2F;&#x2F;显示来源或目的IP地址为10.1.1.1的封包。</span><br><span class="line">ip.src !&#x3D; 10.1.2.3 or ip.dst !&#x3D; 10.4.5.6  &#x2F;&#x2F;显示来源不为10.1.2.3或者目的不为10.4.5.6的封包。</span><br><span class="line">ip.src !&#x3D; 10.1.2.3 and ip.dst !&#x3D; 10.4.5.6  &#x2F;&#x2F;显示来源不为10.1.2.3并且目的IP不为10.4.5.6的封包。</span><br><span class="line">tcp.port &#x3D;&#x3D; 25  &#x2F;&#x2F;显示来源或目的TCP端口号为25的封包。 </span><br><span class="line">tcp.dstport &#x3D;&#x3D; 25  &#x2F;&#x2F;显示目的TCP端口号为25的封包。 </span><br><span class="line">tcp.flags  &#x2F;&#x2F;显示包含TCP标志的封包。 </span><br><span class="line">tcp.flags.syn &#x3D;&#x3D; 0&amp;times;02  &#x2F;&#x2F;显示包含TCP SYN标志的封包。 </span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Wireshark/">#Wireshark</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/05/27/python3%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%AE%9E%E4%BE%8B%E4%B9%8B%E6%89%B9%E9%87%8F%E6%A3%80%E6%B5%8Bwebshell%E5%AD%98%E6%B4%BB%E5%B7%A5%E5%85%B7/">python3多线程实例之批量检测webshell存活工具</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/27/Sqli-Labs/">Sqli-Labs</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>