<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>波兰式与逆波兰表达式 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="前缀、中缀、后缀表达式(逆波兰表达式)整体介绍 前缀表达式、中缀表达式、后缀表达式都是四则运算的表达方式,用以四则运算表达式求值  ,即数学表达式的求值  一、中缀表达式1.1、简介 中缀表达式就是常见的运算表达式，如(3+4)×5-6">
<meta property="og:type" content="article">
<meta property="og:title" content="波兰式与逆波兰表达式">
<meta property="og:url" content="http://example.com/2019/01/05/%E6%B3%A2%E5%85%B0%E5%BC%8F%E4%B8%8E%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="前缀、中缀、后缀表达式(逆波兰表达式)整体介绍 前缀表达式、中缀表达式、后缀表达式都是四则运算的表达方式,用以四则运算表达式求值  ,即数学表达式的求值  一、中缀表达式1.1、简介 中缀表达式就是常见的运算表达式，如(3+4)×5-6">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/01/05/%E6%B3%A2%E5%85%B0%E5%BC%8F%E4%B8%8E%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/1.png">
<meta property="og:image" content="http://example.com/2019/01/05/%E6%B3%A2%E5%85%B0%E5%BC%8F%E4%B8%8E%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/2.png">
<meta property="article:published_time" content="2019-01-05T04:56:30.000Z">
<meta property="article:modified_time" content="2020-11-24T04:54:31.793Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/01/05/%E6%B3%A2%E5%85%B0%E5%BC%8F%E4%B8%8E%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/1.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            波兰式与逆波兰表达式
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-01-05T04:56:30.000Z" itemprop="datePublished">Jan 5 2019</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 minutes read (About 2188 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h2 id="前缀、中缀、后缀表达式-逆波兰表达式-整体介绍"><a href="#前缀、中缀、后缀表达式-逆波兰表达式-整体介绍" class="headerlink" title="前缀、中缀、后缀表达式(逆波兰表达式)整体介绍"></a>前缀、中缀、后缀表达式(逆波兰表达式)整体介绍</h2><blockquote>
<p>前缀表达式、中缀表达式、后缀表达式都是四则运算的表达方式,用以四则运算表达式求值  ,即数学表达式的求值</p>
</blockquote>
<h3 id="一、中缀表达式"><a href="#一、中缀表达式" class="headerlink" title="一、中缀表达式"></a>一、中缀表达式</h3><h3 id="1-1、简介"><a href="#1-1、简介" class="headerlink" title="1.1、简介"></a>1.1、简介</h3><blockquote>
<p>中缀表达式就是常见的运算表达式，如(3+4)×5-6</p>
</blockquote>
<a id="more"></a>


<h3 id="二、前缀表达式"><a href="#二、前缀表达式" class="headerlink" title="二、前缀表达式"></a>二、前缀表达式</h3><h4 id="2-1、简介"><a href="#2-1、简介" class="headerlink" title="2.1、简介"></a>2.1、简介</h4><blockquote>
<p>前缀表达式又称波兰式，<strong>前缀表达式的运算符位于操作数之前</strong></p>
</blockquote>
<blockquote>
<p>比如:<strong>- × + 3 4 5 6</strong></p>
</blockquote>
<h4 id="2-2、如何通过前缀表达式来求值"><a href="#2-2、如何通过前缀表达式来求值" class="headerlink" title="2.2、如何通过前缀表达式来求值"></a>2.2、如何通过前缀表达式来求值</h4><blockquote>
<p>从右至左扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数，用运算符对它们做相应的计算（栈顶元素 op 次顶元素），并将结果入栈；重复上述过程直到表达式最左端，最后运算得出的值即为表达式的结果</p>
</blockquote>
<ul>
<li><p>例如:<strong>- × + 3 4 5 6</strong></p>
<blockquote>
<ol>
<li> 从右至左扫描，将6、5、4、3压入堆栈</li>
<li> 遇到+运算符，因此弹出3和4（3为栈顶元素，4为次顶元素，注意与后缀表达式做比较），计算出3+4的值，得7，再将7入栈</li>
<li> 接下来是×运算符，因此弹出7和5，计算出7×5=35，将35入栈</li>
<li> 最后是-运算符，计算出35-6的值，即29，由此得出最终结果</li>
</ol>
</blockquote>
</li>
</ul>
<h4 id="2-3、将中缀表达式转换为前缀表达式"><a href="#2-3、将中缀表达式转换为前缀表达式" class="headerlink" title="2.3、将中缀表达式转换为前缀表达式"></a>2.3、将中缀表达式转换为前缀表达式</h4><blockquote>
<p><strong>转换步骤如下</strong>:</p>
</blockquote>
<ol>
<li> 初始化两个栈:运算符栈s1，储存中间结果的栈s2</li>
<li> 从右至左扫描中缀表达式</li>
<li> 遇到操作数时，将其压入s2</li>
<li>遇到运算符时，比较其与s1栈顶运算符的优先级<ol>
<li> 如果s1为空，或栈顶运算符为右括号“)”，则直接将此运算符入栈</li>
<li> 否则，若优先级比栈顶运算符的较高或相等，也将运算符压入s1</li>
<li> 否则，将s1栈顶的运算符弹出并压入到s2中，再次转到(4-1)与s1中新的栈顶运算符相比较</li>
</ol>
</li>
<li>遇到括号时<ol>
<li> 如果是右括号“)”，则直接压入s1</li>
<li> 如果是左括号“(”，则依次弹出S1栈顶的运算符，并压入S2，直到遇到右括号为止，此时将这一对括号丢弃</li>
</ol>
</li>
<li> 重复步骤2至5，直到表达式的最左边</li>
<li> 将s1中剩余的运算符依次弹出并压入s2</li>
<li> 依次弹出s2中的元素并输出，结果即为中缀表达式对应的前缀表达式</li>
</ol>
<blockquote>
<p><strong>例如:1+((2+3)×4)-5具体过程，如下表</strong></p>
</blockquote>
<p><img src="1.png"></p>
<blockquote>
<p><strong>结果是:- + 1 × + 2 3 4 5</strong></p>
</blockquote>
<h3 id="三、后缀表达式-逆波兰表达式"><a href="#三、后缀表达式-逆波兰表达式" class="headerlink" title="三、后缀表达式(逆波兰表达式)"></a>三、后缀表达式(逆波兰表达式)</h3><h4 id="3-1、简介"><a href="#3-1、简介" class="headerlink" title="3.1、简介"></a>3.1、简介</h4><blockquote>
<p>后缀表达式又称逆波兰表达式,与前缀表达式相似，只是运算符位于操作数之后</p>
</blockquote>
<blockquote>
<p>比如:<strong>3 4 + 5 × 6 -</strong></p>
</blockquote>
<h4 id="3-2、后缀表达式计算机求值"><a href="#3-2、后缀表达式计算机求值" class="headerlink" title="3.2、后缀表达式计算机求值"></a>3.2、后缀表达式计算机求值</h4><blockquote>
<p>与前缀表达式类似，只是顺序是从左至右：</p>
</blockquote>
<blockquote>
<p>从左至右扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数，用运算符对它们做相应的计算（次顶元素 op 栈顶元素），并将结果入栈；重复上述过程直到表达式最右端，最后运算得出的值即为表达式的结果</p>
</blockquote>
<blockquote>
<p><strong>例如后缀表达式“3 4 + 5 × 6 -”</strong>：</p>
</blockquote>
<ol>
<li> 从左至右扫描，将3和4压入堆栈；</li>
<li> 遇到+运算符，因此弹出4和3（4为栈顶元素，3为次顶元素，注意与前缀表达式做比较），计算出3+4的值，得7，再将7入栈；</li>
<li> 将5入栈；</li>
<li> 接下来是×运算符，因此弹出5和7，计算出7×5=35，将35入栈；</li>
<li> 将6入栈；</li>
<li> 最后是-运算符，计算出35-6的值，即29，由此得出最终结果。</li>
</ol>
<h4 id="3-3、将中缀表达式转换为后缀表达式步骤"><a href="#3-3、将中缀表达式转换为后缀表达式步骤" class="headerlink" title="3.3、将中缀表达式转换为后缀表达式步骤"></a>3.3、将中缀表达式转换为后缀表达式步骤</h4><blockquote>
<p>与转换为前缀表达式相似，步骤如下：</p>
</blockquote>
<ol>
<li> 初始化两个栈：运算符栈s1和储存中间结果的栈s2；</li>
<li> 从左至右扫描中缀表达式；</li>
<li> 遇到操作数时，将其压s2；</li>
<li>遇到运算符时，比较其与s1栈顶运算符的优先级：<ol>
<li> 如果s1为空，或栈顶运算符为左括号“(”，则直接将此运算符入栈；</li>
<li> 否则，若优先级比栈顶运算符的高，也将运算符压入s1（<strong>注意转换为前缀表达式时是优先级较高或相同，而这里则不包括相同的情况</strong>）；</li>
<li> 否则，将s1栈顶的运算符弹出并压入到s2中，再次转到(4-1)与s1中新的栈顶运算符相比较；</li>
</ol>
</li>
<li>遇到括号时：<ol>
<li> 如果是左括号“(”，则直接压入s1；</li>
<li> 如果是右括号“)”，则依次弹出s1栈顶的运算符，并压入s2，直到遇到左括号为止，此时将这一对括号丢弃；</li>
</ol>
</li>
<li> 重复步骤2至5，直到表达式的最右边；</li>
<li> 将s1中剩余的运算符依次弹出并压入s2；</li>
<li> 依次弹出s2中的元素并输出，<strong>结果的逆序即为中缀表达式对应的后缀表达式（转换为前缀表达式时不用逆序）</strong></li>
</ol>
<blockquote>
<p><strong>例如，将中缀表达式“1+((2+3)×4)-5”转换为后缀表达式的过程如下</strong>：</p>
</blockquote>
<p><img src="2.png"></p>
<blockquote>
<p><strong>因此结果为“1 2 3 + 4 × + 5 -”</strong></p>
</blockquote>
<h4 id="3-4、C语言实现中缀表达式变后缀表达式"><a href="#3-4、C语言实现中缀表达式变后缀表达式" class="headerlink" title="3.4、C语言实现中缀表达式变后缀表达式"></a>3.4、C语言实现中缀表达式变后缀表达式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">typedef struct Node</span><br><span class="line">&#123;</span><br><span class="line">    char ele;</span><br><span class="line">    struct Node * next;</span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line">typedef Node * Stack;</span><br><span class="line"></span><br><span class="line">Stack MakeStack(void)&#x2F;&#x2F;新建栈并返回栈顶</span><br><span class="line">&#123;</span><br><span class="line">    Stack S &#x3D; (Node *)malloc(sizeof(Node));</span><br><span class="line">    S-&gt;next &#x3D; NULL;</span><br><span class="line">    return S;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MakeNUll(Stack S)&#x2F;&#x2F;置空栈</span><br><span class="line">&#123;</span><br><span class="line">    S-&gt;next &#x3D; NULL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Pop(Stack S)&#x2F;&#x2F;将栈顶弹出</span><br><span class="line">&#123;</span><br><span class="line">    Stack temp &#x3D; S-&gt;next;</span><br><span class="line">    S-&gt;next &#x3D; temp-&gt;next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Push(Stack S, char c)&#x2F;&#x2F;将新节点压入栈</span><br><span class="line">&#123;</span><br><span class="line">    Stack temp &#x3D; (Node *)malloc(sizeof(Node));</span><br><span class="line">    temp-&gt;ele &#x3D; c;</span><br><span class="line">    temp-&gt;next &#x3D; S-&gt;next;</span><br><span class="line">    S-&gt;next &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Stack FindHead(Stack S)&#x2F;&#x2F;返回栈顶</span><br><span class="line">&#123;</span><br><span class="line">    Stack temp &#x3D; S-&gt;next;</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void PrintHead(Stack S)&#x2F;&#x2F;打印栈顶元素</span><br><span class="line">&#123;</span><br><span class="line">    Stack temp &#x3D; S-&gt;next;</span><br><span class="line">    printf(&quot;%c&quot;, temp-&gt;ele);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    Stack S &#x3D; MakeStack();</span><br><span class="line">    int i &#x3D; 0;</span><br><span class="line">    char str[200];</span><br><span class="line">    printf(&quot;Type something.\n&quot;);</span><br><span class="line">    gets(str);</span><br><span class="line"></span><br><span class="line">    while(str[i] !&#x3D; &#39;\0&#39;)</span><br><span class="line">    &#123;</span><br><span class="line">        if(str[i] &#x3D;&#x3D; &#39;+&#39; || str[i] &#x3D;&#x3D; &#39;-&#39;)&#x2F;&#x2F;如果str[i]是加号或减号，则先弹出栈顶直到栈已空或栈顶元素为左括号，再将str[i]压入栈</span><br><span class="line">        &#123;</span><br><span class="line">            if(FindHead(S) &#x3D;&#x3D; NULL)&#x2F;&#x2F;若栈已空时，栈顶指针为空，找不到其元素，故须单独讨论</span><br><span class="line">            &#123;</span><br><span class="line">                Push(S, str[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                while(FindHead(S)-&gt;ele &#x3D;&#x3D; &#39;+&#39; || FindHead(S)-&gt;ele &#x3D;&#x3D; &#39;-&#39; || FindHead(S)-&gt;ele &#x3D;&#x3D; &#39;*&#39; || FindHead(S)-&gt;ele &#x3D;&#x3D; &#39;&#x2F;&#39;)</span><br><span class="line">                &#123;</span><br><span class="line">                    PrintHead(S);</span><br><span class="line">                    Pop(S);</span><br><span class="line">                &#125;</span><br><span class="line">                Push(S, str[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else if(str[i] &#x3D;&#x3D; &#39;*&#39; || str[i] &#x3D;&#x3D; &#39;&#x2F;&#39;)&#x2F;&#x2F;如果str[i]是乘号或除号，则只有栈顶也是乘除号时才需要弹出</span><br><span class="line">        &#123;</span><br><span class="line">            if(FindHead(S) &#x3D;&#x3D; NULL)</span><br><span class="line">            &#123;</span><br><span class="line">                Push(S, str[i]);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                while(FindHead(S)-&gt;ele &#x3D;&#x3D; &#39;*&#39; || FindHead(S)-&gt;ele &#x3D;&#x3D; &#39;&#x2F;&#39;)</span><br><span class="line">                &#123;</span><br><span class="line">                    PrintHead(S);</span><br><span class="line">                    Pop(S);</span><br><span class="line">                &#125;</span><br><span class="line">                Push(S, str[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else if(str[i] &#x3D;&#x3D; &#39;(&#39;)&#x2F;&#x2F;如果str[i]是左括号则直接压入栈</span><br><span class="line">        &#123;</span><br><span class="line">            Push(S, str[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else if(str[i] &#x3D;&#x3D; &#39;)&#39;)&#x2F;&#x2F;如果str[i]是右括号，则打印并弹出栈中第一个左括号前的所有操作符，最后将此左括号直接弹出</span><br><span class="line">        &#123;</span><br><span class="line">            while(FindHead(S)-&gt;ele !&#x3D; &#39;(&#39;)</span><br><span class="line">            &#123;</span><br><span class="line">                PrintHead(S);</span><br><span class="line">                Pop(S);</span><br><span class="line">            &#125;</span><br><span class="line">            Pop(S);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        else&#x2F;&#x2F;如果str[i]不是操作符则直接打印</span><br><span class="line">        &#123;</span><br><span class="line">            printf(&quot;%c&quot;, str[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        i++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    while(FindHead(S) !&#x3D; NULL)&#x2F;&#x2F;遍历后如果栈不为空，则弹出所有操作符</span><br><span class="line">    &#123;</span><br><span class="line">        PrintHead(S);</span><br><span class="line">        Pop(S);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-5、C语言实现逆波兰计算器"><a href="#3-5、C语言实现逆波兰计算器" class="headerlink" title="3.5、C语言实现逆波兰计算器"></a>3.5、C语言实现逆波兰计算器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;math.h&gt;</span><br><span class="line"></span><br><span class="line">#define STACK_INIT_SIZE 20</span><br><span class="line">#define STACKINCREMENT 10</span><br><span class="line">#define MAXBUFFER 10</span><br><span class="line"></span><br><span class="line">typedef double ElemType;</span><br><span class="line">typedef struct&#123;</span><br><span class="line">    ElemType *base;</span><br><span class="line">    ElemType *top;</span><br><span class="line">    int stackSize;</span><br><span class="line">&#125;sqStack;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建一个栈</span><br><span class="line">void InitStack(sqlStack *s)&#123;</span><br><span class="line">    s-&gt;base &#x3D; (ElemType *)malloc(STACK_INIT_SIZE *sizeof(ElemType));</span><br><span class="line"></span><br><span class="line">    if(!s-&gt;base)&#123;</span><br><span class="line">        exit(0);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    s-&gt;top &#x3D; s-&gt;base;</span><br><span class="line">    s-&gt;stackSize &#x3D; STACK_INIT_SIZE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 压栈</span><br><span class="line">void Push(sqStack *s, ElemType e)&#123;</span><br><span class="line"></span><br><span class="line">    if(s-&gt;top - s-&gt;base &gt;&#x3D; s-&gt;stackSize)&#123;</span><br><span class="line">        s-&gt;base &#x3D; (ElemType *)realloc(s-&gt;base, (s-&gt;stackSize + STACKINCREMENT)*sizeof(ElemType));</span><br><span class="line">        if(!s-&gt;base)&#123;</span><br><span class="line">            exit(0);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *(s-&gt;top) &#x3D; e;</span><br><span class="line">    s-&gt;top++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Pop(sqStack *s, ElemType *e)&#123;</span><br><span class="line">    if(s-&gt;top &#x3D;&#x3D; s-&gt;base)&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    *e &#x3D; *--(s-&gt;top);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 计算栈的当前容量 </span><br><span class="line">int StackLen(sqStack s)&#123;</span><br><span class="line">    return (s.top - s.base);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double main()&#123;</span><br><span class="line">    sqStack s;      </span><br><span class="line">    char c;</span><br><span class="line">    double d, e;</span><br><span class="line">    char str[MAXBUFFER];</span><br><span class="line"> </span><br><span class="line">    InitStacke(&amp;s);</span><br><span class="line"></span><br><span class="line">    printf(&quot;请按逆波兰表达式输入待计算数据，数据与运算符之间用空格隔开，以#号作为结束标志：\n&quot;);</span><br><span class="line">    scanf(&quot;%c&quot;, &amp;c);</span><br><span class="line"></span><br><span class="line">    while(C !&#x3D; &#39;#&#39;)&#123;</span><br><span class="line"></span><br><span class="line">        while(isdigit(c) || c&#x3D;&#x3D;&#39;.&#39;)&#123; &#x2F;&#x2F; 用于过滤数字</span><br><span class="line">            str[i++] &#x3D; c;</span><br><span class="line">            str[i] &#x3D; &#39;\0&#39;;</span><br><span class="line">            if(i&gt;&#x3D;10)&#123;</span><br><span class="line">                printf(&quot;出错：输入的单个数据过大!\n&quot;);</span><br><span class="line">                return -1;</span><br><span class="line">            &#125;</span><br><span class="line">            scanf(&quot;%c&quot;, &amp;c);</span><br><span class="line">            if(c &#x3D;&#x3D; &#39; &#39;)&#123;</span><br><span class="line">                d &#x3D; atof(str);</span><br><span class="line">                Push(&amp;s, d);</span><br><span class="line">                i &#x3D; 0;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        switch(c)&#123;</span><br><span class="line">            case &#39;+&#39;:</span><br><span class="line">                Pop(&amp;s, &amp;e);</span><br><span class="line">                Pop(&amp;s, &amp;d);</span><br><span class="line">                Push(&amp;s, d+e);</span><br><span class="line">                break;</span><br><span class="line">            case &#39;-&#39;:</span><br><span class="line">                Pop(&amp;s, &amp;e);</span><br><span class="line">                Pop(&amp;s, &amp;d);</span><br><span class="line">                Push(&amp;s, d-e);</span><br><span class="line">                break;</span><br><span class="line">            case &#39;*&#39;:</span><br><span class="line">                Pop(&amp;s, &amp;e);</span><br><span class="line">                Pop(&amp;s, &amp;d);</span><br><span class="line">                Push(&amp;s, d*e);</span><br><span class="line">                break;</span><br><span class="line">            case &#39;&#x2F;&#39;:</span><br><span class="line">                Pop(&amp;s, &amp;e);</span><br><span class="line">                Pop(&amp;s, &amp;d);</span><br><span class="line">                if(e !&#x3D; 0)&#123;</span><br><span class="line">                    Push(&amp;s, d&#x2F;e);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    printf(&quot;\n出错：除数为零!\n&quot;);</span><br><span class="line">                    return -1;</span><br><span class="line">                &#125;</span><br><span class="line">                </span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        scanf(&quot;%c&quot;, &amp;c);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    Pop(&amp;s, &amp;d);</span><br><span class="line">    printf(&quot;\n最终的计算结果为:%f\n&quot;, d);</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 计算案例 </span><br><span class="line">&#x2F;&#x2F; 1 2 - 4 5 + *   结果：9.000000</span><br><span class="line">&#x2F;&#x2F; 5 - (6 + 7) * 8 + 9 &#x2F; 4      5 6 7 + 8 * - 9 4 &#x2F; +   结果：-96.750000</span><br></pre></td></tr></table></figure>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/01/06/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/">网络安全法</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/01/02/Qt%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E4%BB%A5%E5%8F%8A%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85/">Qt环境搭建以及自动打包</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>