<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>如何建立huffmanTree | 书鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1&amp;#x3001;&amp;#x4E00;&amp;#x4E9B;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;1.1&amp;#x3001;&amp;#x5B9A;&amp;#x4E49;&amp;#x54C8;&amp;#x592B;&amp;#x66FC;&amp;#x6811;&amp;#xFF0C;&amp;#x53C8;&amp;#x79F0;&amp;#x6700;&amp;#x4F18;&amp;#x6811;&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x7C7B;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="如何建立huffmanTree">
<meta property="og:url" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/index.html">
<meta property="og:site_name" content="书鱼">
<meta property="og:description" content="1&amp;#x3001;&amp;#x4E00;&amp;#x4E9B;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;1.1&amp;#x3001;&amp;#x5B9A;&amp;#x4E49;&amp;#x54C8;&amp;#x592B;&amp;#x66FC;&amp;#x6811;&amp;#xFF0C;&amp;#x53C8;&amp;#x79F0;&amp;#x6700;&amp;#x4F18;&amp;#x6811;&amp;#xFF0C;&amp;#x662F;&amp;#x4E00;&amp;#x7C7B;&amp;#x5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/1.png">
<meta property="og:image" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/4.png">
<meta property="og:image" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/5.png">
<meta property="og:image" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/2.png">
<meta property="og:image" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/3.png">
<meta property="article:published_time" content="2018-12-26T17:17:20.000Z">
<meta property="article:modified_time" content="2020-11-24T04:54:18.198Z">
<meta property="article:author" content="st4ck">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/1.png">
  
    <link rel="alternate" href="/atom.xml" title="书鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">书鱼</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-如何建立huffmanTree" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/" class="article-date">
  <time datetime="2018-12-26T17:17:20.000Z" itemprop="datePublished">2018-12-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何建立huffmanTree
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <html><head></head><body><h3 id="1&#x3001;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a href="#1&#x3001;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="1&#x3001;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>1&#x3001;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3><h4 id="1-1&#x3001;&#x5B9A;&#x4E49;"><a href="#1-1&#x3001;&#x5B9A;&#x4E49;" class="headerlink" title="1.1&#x3001;&#x5B9A;&#x4E49;"></a>1.1&#x3001;&#x5B9A;&#x4E49;</h4><p>&#x54C8;&#x592B;&#x66FC;&#x6811;&#xFF0C;&#x53C8;&#x79F0;&#x6700;&#x4F18;&#x6811;&#xFF0C;&#x662F;&#x4E00;&#x7C7B;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x6700;&#x77ED;&#x7684;&#x6811;(&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x524D;&#x7F00;&#x91CD;&#x590D;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E00;&#x5B9A;&#x4E3A;&#x6811;&#x53F6;)&#x3002;</p>
<h4 id="1-2&#x3001;&#x8DEF;&#x5F84;&#x548C;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;"><a href="#1-2&#x3001;&#x8DEF;&#x5F84;&#x548C;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;" class="headerlink" title="1.2&#x3001;&#x8DEF;&#x5F84;&#x548C;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;"></a>1.2&#x3001;&#x8DEF;&#x5F84;&#x548C;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;</h4><p>&#x4ECE;&#x6811;&#x4E2D;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x652F;&#x6784;&#x6210;&#x4E24;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x8DEF;&#x5F84;&#x4E0A;&#x7684;&#x5206;&#x652F;&#x6570;&#x76EE;&#x53EB;&#x505A;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x3002;&#x6811;&#x7684;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x662F;&#x4ECE;&#x6811;&#x6839;&#x5230;&#x6BCF;&#x4E00;&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x4E4B;&#x548C;&#x3002;</p>
<a id="more"></a>


<h4 id="1-3&#x3001;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;"><a href="#1-3&#x3001;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;" class="headerlink" title="1.3&#x3001;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;"></a>1.3&#x3001;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;</h4><p>&#x7ED3;&#x70B9;&#x7684;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x4E3A;&#x4ECE;&#x8BE5;&#x7ED3;&#x70B9;&#x5230;&#x6811;&#x6839;&#x4E4B;&#x95F4;&#x7684;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x4E0E;&#x7ED3;&#x70B9;&#x4E0A;&#x6743;&#x7684;&#x4E58;&#x79EF;&#x3002;&#x6811;&#x7684;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x4E3A;&#x6811;&#x4E2D;&#x6240;&#x6709;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x4E4B;&#x548C;&#xFF0C;&#x901A;&#x5E38;&#x8BB0;&#x4F5C;WPL&#x3002;</p>
<p>&#x82E5;&#x6709;n&#x4E2A;&#x6743;&#x503C;&#x4E3A;w1,w2,&#x2026;,wn&#x7684;&#x7ED3;&#x70B9;&#x6784;&#x6210;&#x4E00;&#x68F5;&#x6709;n&#x4E2A;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5219;&#x6811;&#x7684;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x6700;&#x5C0F;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x53EB;&#x505A;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6216;&#x6700;&#x4F18;&#x4E8C;&#x53C9;&#x6811;&#x3002;<br><img src="1.png"><br>&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#xFF0C;3&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#x90FD;&#x6709;4&#x4E2A;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;a&#x3001;b&#x3001;c&#x3001;d&#xFF0C;&#x5206;&#x522B;&#x5E26;&#x6743;7&#x3001;5&#x3001;2&#x3001;4&#xFF0C;&#x5219;&#x5B83;&#x4EEC;&#x7684;&#x5E26;&#x6743;&#x8DEF;&#x5F84;&#x957F;&#x5EA6;&#x4E3A;</p>
<p>&#xFF08;a&#xFF09;WPL = 7 &#xD7; 2 + 5 &#xD7; 2 + 2 &#xD7; 2 + 4 &#xD7; 2 = 36</p>
<p>&#xFF08;b&#xFF09;WPL = 4 &#xD7; 2 + 7 &#xD7; 3 + 5 &#xD7; 3 + 2 &#xD7; 1 = 46</p>
<p>&#xFF08;c&#xFF09;WPL = 7 &#xD7; 1 + 5 &#xD7; 2 + 2 &#xD7; 3 + 4 &#xD7; 3 = 35</p>
<p>&#x5176;&#x4E2D;&#xFF08;c&#xFF09;&#x7684;WPL&#x6700;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x9A8C;&#x8BC1;&#xFF0C;&#xFF08;c&#xFF09;&#x6070;&#x4E3A;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x3002;</p>
<h3 id="2&#x3001;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8868;&#x793A;"><a href="#2&#x3001;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8868;&#x793A;" class="headerlink" title="2&#x3001;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8868;&#x793A;"></a>2&#x3001;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x8868;&#x793A;</h3><h4 id="2-1&#x3001;&#x7ED3;&#x70B9;&#x8868;&#x793A;"><a href="#2-1&#x3001;&#x7ED3;&#x70B9;&#x8868;&#x793A;" class="headerlink" title="2.1&#x3001;&#x7ED3;&#x70B9;&#x8868;&#x793A;"></a>2.1&#x3001;&#x7ED3;&#x70B9;&#x8868;&#x793A;</h4><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef struct{</span><br><span class="line">	int weight;</span><br><span class="line">	int parent;</span><br><span class="line">	int lchild,rchild;</span><br><span class="line">}HuffmanTreeNode;</span><br></pre></td></tr></tbody></table></figure>
<h4 id="2-2&#x3001;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5173;&#x7CFB;"><a href="#2-2&#x3001;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5173;&#x7CFB;" class="headerlink" title="2.2&#x3001;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5173;&#x7CFB;"></a>2.2&#x3001;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x5173;&#x7CFB;</h4><p>1&#x3001;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x9664;&#x4E86;&#x6839;&#x7ED3;&#x70B9;&#xFF0C;&#x5176;&#x4ED6;&#x7ED3;&#x70B9;&#x5EA6;&#x6570;&#x90FD;&#x4E3A;<strong>2</strong><br>2&#x3001;m=2<em>n-1(m&#x4EE3;&#x8868;&#x603B;&#x7ED3;&#x70B9;&#x4E2A;&#x6570;&#xFF0C;n&#x4EE3;&#x8868;&#x6811;&#x53F6;&#x7ED3;&#x70B9;&#x4E2A;&#x6570;)<br>&#x8BC1;&#x660E;:<br>&#x56E0;&#x4E3A; &#x7ED3;&#x70B9;&#x603B;&#x6570;=&#x5EA6;&#x6570;&#x4E3A;0 1 2&#x4E4B;&#x548C;=&#x5EA6;&#x6570;&#x4E3A;1+ 2</em>&#x5EA6;&#x6570;&#x4E3A;2 +1&#xFF08;&#x6839;&#x8282;&#x70B9;&#xFF09;<br>&#x6240;&#x4EE5; &#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x6570;=&#x5EA6;&#x6570;&#x4E3A;2&#x7684;&#x7ED3;&#x70B9;&#x6570;+1<br>&#x6240;&#x4EE5;total=&#x53F6;&#x5B50;+&#x5EA6;&#x6570;&#x4E3A;2=2*n-1 &#x5F97;&#x8BC1;</p>
<h4 id="2-3&#x3001;&#x521D;&#x59CB;&#x72B6;&#x6001;"><a href="#2-3&#x3001;&#x521D;&#x59CB;&#x72B6;&#x6001;" class="headerlink" title="2.3&#x3001;&#x521D;&#x59CB;&#x72B6;&#x6001;"></a>2.3&#x3001;&#x521D;&#x59CB;&#x72B6;&#x6001;</h4><p><img src="4.png"></p>
<h4 id="2-4&#x3001;&#x6700;&#x7EC8;&#x72B6;&#x6001;"><a href="#2-4&#x3001;&#x6700;&#x7EC8;&#x72B6;&#x6001;" class="headerlink" title="2.4&#x3001;&#x6700;&#x7EC8;&#x72B6;&#x6001;"></a>2.4&#x3001;&#x6700;&#x7EC8;&#x72B6;&#x6001;</h4><p><img src="5.png"></p>
<h3 id="3&#x3001;&#x521B;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6B65;&#x9AA4;"><a href="#3&#x3001;&#x521B;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6B65;&#x9AA4;" class="headerlink" title="3&#x3001;&#x521B;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6B65;&#x9AA4;"></a>3&#x3001;&#x521B;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6B65;&#x9AA4;</h3><p><img src="2.png"><br>&#x5047;&#x8BBE;&#x6709;n&#x4E2A;&#x7ED3;&#x70B9;&#xFF0C;n&#x4E2A;&#x7ED3;&#x70B9;&#x7684;&#x6743;&#x503C;&#x5206;&#x522B;&#x4E3A;w1,w2,&#x2026;,wn&#xFF0C;&#x6784;&#x6210;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x96C6;&#x5408;&#x4E3A;F={T1,T2,&#x2026;,Tn}&#xFF0C;&#x5219;&#x53EF;&#x6784;&#x9020;&#x4E00;&#x68F5;&#x542B;&#x6709;n&#x4E2A;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x3002;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;<br>&#xFF08;1&#xFF09;&#x4ECE;F&#x4E2D;&#x9009;&#x53D6;&#x4E24;&#x68F5;&#x6839;&#x7ED3;&#x70B9;&#x6743;&#x503C;&#x6700;&#x5C0F;&#x7684;&#x6811;&#x4F5C;&#x4E3A;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x6784;&#x9020;&#x4E00;&#x68F5;&#x65B0;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5176;&#x65B0;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x6743;&#x503C;&#x4E3A;&#x5176;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x6839;&#x7ED3;&#x70B9;&#x6743;&#x503C;&#x4E4B;&#x548C;&#xFF1B;</p>
<p>&#xFF08;2&#xFF09;&#x4ECE;F&#x4E2D;&#x5220;&#x9664;&#x4E0A;&#x4E00;&#x6B65;&#x9009;&#x53D6;&#x7684;&#x4E24;&#x68F5;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x5C06;&#x65B0;&#x6784;&#x9020;&#x7684;&#x6811;&#x653E;&#x5230;F&#x4E2D;&#xFF1B;</p>
<p>&#xFF08;3&#xFF09;&#x91CD;&#x590D;&#xFF08;1&#xFF09;&#xFF08;2&#xFF09;&#xFF0C;&#x76F4;&#x5230;F&#x53EA;&#x542B;&#x4E00;&#x68F5;&#x6811;&#x4E3A;&#x6B62;&#x3002;</p>
<h3 id="4&#x3001;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;"><a href="#4&#x3001;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;" class="headerlink" title="4&#x3001;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;"></a>4&#x3001;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;</h3><p>&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#x5DE6;&#x5206;&#x652F;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x2019;0&#x2019;&#xFF0C;&#x53F3;&#x5206;&#x652F;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x2019;1&#x2019;&#xFF0C;&#x5728;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x4E2D;&#x4ECE;&#x6839;&#x7ED3;&#x70B9;&#x5F00;&#x59CB;&#xFF0C;&#x5230;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x8DEF;&#x5F84;&#x4E0A;&#x5206;&#x652F;&#x5B57;&#x7B26;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x8BE5;&#x53F6;&#x5B50;&#x7ED3;&#x70B9;&#x7684;&#x54C8;&#x592B;&#x66FC;&#x7F16;&#x7801;&#x3002;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6240;&#x521B;&#x5EFA;&#x7684;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;<br><img src="3.png"><br>&#x53EF;&#x4EE5;&#x770B;&#x51FA;3&#x88AB;&#x7F16;&#x7801;&#x4E3A;00&#xFF0C;1&#x4E3A;010&#xFF0C;2&#x4E3A;011,4&#x4E3A;10,5&#x4E3A;11&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x7F16;&#x7801;&#x4E2D;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x7F16;&#x7801;&#x5747;&#x4E0D;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x7684;&#x524D;&#x7F00;&#x3002;</p>
<h3 id="5&#x3001;C-&#x5EFA;&#x7ACB;haffmanTree"><a href="#5&#x3001;C-&#x5EFA;&#x7ACB;haffmanTree" class="headerlink" title="5&#x3001;C++&#x5EFA;&#x7ACB;haffmanTree"></a>5&#x3001;C++&#x5EFA;&#x7ACB;haffmanTree</h3><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stack&gt;</span><br><span class="line">#include&lt;cstdlib&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef struct{</span><br><span class="line">	int weight;</span><br><span class="line">	int parent;</span><br><span class="line">	int lchild,rchild;</span><br><span class="line">}HuffmanTreeNode;</span><br><span class="line">int min(HuffmanTreeNode* &amp;tree,int k){</span><br><span class="line">	int minnum,min_weight;</span><br><span class="line">	int i=0;</span><br><span class="line">	while(tree[i].parent!=-1)</span><br><span class="line">	i++;//&#x5148;&#x5C06;&#x7B2C;&#x4E00;&#x4E2A;parent&#x4E3A;-1&#x7684;&#x5143;&#x7D20;&#x7684;weight&#x503C;&#x8D4B;&#x7ED9;min_weight,&#x7559;&#x4F5C;&#x4EE5;&#x540E;&#x6BD4;&#x8F83;&#x7528;&#x3002;</span><br><span class="line">	min_weight=tree[i].weight;</span><br><span class="line">	minnum=i;</span><br><span class="line">	for(;i&lt;k;i++)</span><br><span class="line">	{</span><br><span class="line">		if(tree[i].weight&lt;min_weight&amp;&amp;tree[i].parent==-1)</span><br><span class="line">		{</span><br><span class="line">			min_weight=tree[i].weight;</span><br><span class="line">			minnum=i;</span><br><span class="line">		 } </span><br><span class="line">	}</span><br><span class="line">	tree[minnum].parent=1;</span><br><span class="line">	return minnum;</span><br><span class="line">}</span><br><span class="line">void Select(HuffmanTreeNode * &amp;tree,int k ,int &amp; i1,int &amp; i2){</span><br><span class="line">	i1=min(tree,k);</span><br><span class="line">	i2=min(tree,k);</span><br><span class="line">}</span><br><span class="line">void HaffmanTree(HuffmanTreeNode * &amp; tree,int w[],int n){</span><br><span class="line">	for(int i=0;i&lt;2*n-1;i++)</span><br><span class="line">	{</span><br><span class="line">		tree[i].parent=-1;</span><br><span class="line">		tree[i].lchild=-1;</span><br><span class="line">		tree[i].rchild=-1;</span><br><span class="line">	}</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	tree[i].weight=w[i];</span><br><span class="line">	int i1,i2;</span><br><span class="line">	for(int k=n;k&lt;2*n-1;k++)</span><br><span class="line">	{</span><br><span class="line">		Select(tree,k,i1,i2);//&#x524D;K&#x4E2A;&#x627E;&#x6700;&#x5C0F;&#x548C;&#x7B2C;&#x4E8C;&#x5C0F; </span><br><span class="line">		tree[k].weight=tree[i1].weight+tree[i2].weight;</span><br><span class="line">		tree[i1].parent=k;</span><br><span class="line">		tree[i2].parent=k;</span><br><span class="line">		tree[k].lchild=i1;</span><br><span class="line">		tree[k].rchild=i2;</span><br><span class="line">	}</span><br><span class="line">	cout&lt;&lt;&quot;&#x5EFA;&#x54C8;&#x592B;&#x66FC;&#x6811;&#x6210;&#x529F;:\n&quot;;</span><br><span class="line">	for (int i=0; i&lt;2*n-1; i++) {</span><br><span class="line">		cout&lt;&lt;tree[i].weight&lt;&lt;&quot; &quot;&lt;&lt;tree[i].parent&lt;&lt;&quot; &quot;&lt;&lt;tree[i].lchild&lt;&lt;&quot; &quot;&lt;&lt;tree[i].rchild&lt;&lt;endl;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">void ShowHaffmanCoding(HuffmanTreeNode* tree,int n){</span><br><span class="line">	int w=2*n-1;</span><br><span class="line">	vector&lt;stack &lt;char&gt; &gt;HuffmanCode;</span><br><span class="line">	stack&lt;char&gt;temp;</span><br><span class="line">	cout&lt;&lt;&quot;debug1&quot;&lt;&lt;endl;</span><br><span class="line">	//&#x4ECE;&#x7ED3;&#x70B9;&#x5F00;&#x59CB;&#x627E;&#x53CC;&#x4EB2;</span><br><span class="line">	for(int i=0;i&lt;n;i++){</span><br><span class="line">			cout&lt;&lt;&quot;debug2&quot;&lt;&lt;endl;</span><br><span class="line">		int j=i;</span><br><span class="line">		int parent= tree[i].parent;//&#x627E;&#x5230;&#x53CC;&#x4EB2;</span><br><span class="line">		while(parent!=-1)</span><br><span class="line">		{ </span><br><span class="line">			if(tree[parent].lchild==j) temp.push(&apos;0&apos;);//&#x5982;&#x679C;&#x662F;&#x5DE6;&#x5B69;&#x5B50;</span><br><span class="line">			else temp.push(&apos;1&apos;);//&#x53F3;&#x5B69;&#x5B50;</span><br><span class="line">			int j=parent;</span><br><span class="line">			parent=tree[j].parent;//&#x76F4;&#x5230;&#x6839;&#x7ED3;&#x70B9;&#x7ED3;&#x675F; </span><br><span class="line">		 } </span><br><span class="line">		 HuffmanCode.push_back(temp);</span><br><span class="line">		 while(!temp.empty()) temp.pop();</span><br><span class="line">	} </span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	{</span><br><span class="line">		cout&lt;&lt;&quot;&#x7B2C;&quot;&lt;&lt;i+1&lt;&lt;&quot;&#x4E2A;&#x6570;&#x7684;&#x6743;&#x503C;&#x4E3A; : &quot;&lt;&lt;tree[i].weight&lt;&lt;&quot; &#x7F16;&#x7801;&#x4E3A;&#xFF1A; &quot;;</span><br><span class="line">		while(!HuffmanCode[i].empty())</span><br><span class="line">		{</span><br><span class="line">			cout&lt;&lt;HuffmanCode[i].top();</span><br><span class="line">			HuffmanCode[i].pop();</span><br><span class="line">		 } </span><br><span class="line">		 cout&lt;&lt;endl;</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line">int main(){</span><br><span class="line">	cout&lt;&lt;&quot;&#x8BF7;&#x8F93;&#x5165;&#x6743;&#x503C;&#x4E2A;&#x6570;n\n&quot;;</span><br><span class="line">	int n=0;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	int m=2*n-1;</span><br><span class="line">	HuffmanTreeNode * tree=(HuffmanTreeNode *)malloc(sizeof(HuffmanTreeNode)*m);</span><br><span class="line">	for(int i=0;i&lt;m;i++){</span><br><span class="line">		tree[i].weight=tree[i].parent=tree[i].lchild=tree[i].rchild=0;</span><br><span class="line">	}</span><br><span class="line">	cout&lt;&lt;&quot;&#x8BF7;&#x8F93;&#x5165;&#x6743;&#x503C;: \n&quot;;</span><br><span class="line">	int w[n];</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cin&gt;&gt;w[i];</span><br><span class="line">	HaffmanTree(tree,w,n);</span><br><span class="line">	ShowHaffmanCoding(tree,n);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure></body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/12/27/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8BhuffmanTree/" data-id="ckhvhujn0005m0wvt6qkpcngf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/27/%E4%B8%87%E7%89%A9%E7%BE%8E%E5%A5%BD%EF%BC%8C%E4%B8%96%E9%97%B4%E6%B8%A9%E6%9F%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          万物美好，世间温柔
        
      </div>
    </a>
  
  
    <a href="/2018/12/21/CSAPP%E5%8F%88%E5%8F%8C%E5%8F%92%E5%8F%95%E6%9D%A5%E4%B8%80%E9%81%8D%E4%B9%8B%E9%93%BE%E6%8E%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSAPP又双叒叕来一遍之链接</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSAPP/">CSAPP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Crypto/">Crypto</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Misc/">Misc</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">Mysql必知必会</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PostgreSql%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90/">PostgreSql内核分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Pwn/">Pwn</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Wireshark%E6%95%B0%E6%8D%AE%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98/">Wireshark数据包分析实战</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/">java安全研究</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%85%E7%BD%91/">内网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%92%AA%E5%92%AA/">咪咪</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AF%BC%E8%88%AA%E6%A0%8F/">导航栏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%83%E7%87%95%E9%9B%80%E4%B9%8B%E5%B0%8F%E5%BF%97-%E6%85%95%E9%B8%BF%E9%B9%84%E4%BB%A5%E9%AB%98%E7%BF%94/">弃燕雀之小志-慕鸿鹄以高翔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%83%E7%87%95%E9%9B%80%E4%B9%8B%E5%B0%8F%E5%BF%97-%E6%85%95%E9%B8%BF%E9%B9%84%E4%BB%A5%E9%AB%98%E7%BF%94/Web/">Web</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%83%85%E6%84%9F%E7%94%9F%E6%B4%BB/">情感生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">正则表达式必知必会</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B2%BE%E9%80%9APython%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/">精通Python网络爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%BC%E5%90%88/">综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F/">渗透</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">计算机杂七杂八</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/">计算机网络自顶向下</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/">雁儿几度恋开发-愿得一站入万家</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Qt/">Qt</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Spring-boot/">Spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9B%81%E5%84%BF%E5%87%A0%E5%BA%A6%E6%81%8B%E5%BC%80%E5%8F%91-%E6%84%BF%E5%BE%97%E4%B8%80%E7%AB%99%E5%85%A5%E4%B8%87%E5%AE%B6/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/">开发模式</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWD/" rel="tag">AWD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asuri/" rel="tag">Asuri</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRC/" rel="tag">CRC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DES/" rel="tag">DES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/" rel="tag">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Md5/" rel="tag">Md5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP-Injection/" rel="tag">PHP-Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSql/" rel="tag">PostgreSql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pwn/" rel="tag">Pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/" rel="tag">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSA/" rel="tag">RSA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-Injection/" rel="tag">Sql-Injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Upload/" rel="tag">Upload</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wireshark/" rel="tag">Wireshark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/" rel="tag">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/" rel="tag">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webshell/" rel="tag">webshell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" rel="tag">存储器层次结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" rel="tag">密码学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E8%88%AA%E6%A0%8F/" rel="tag">导航栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/" rel="tag">开发模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81-%E8%BF%9B%E7%A8%8B/" rel="tag">异常控制流&&进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8D%A2%E6%BA%90/" rel="tag">换源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E5%B8%A7/" rel="tag">栈帧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F/" rel="tag">渗透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E7%94%BB/" rel="tag">画画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/" rel="tag">网络安全法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" rel="tag">虚拟内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" rel="tag">进制转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/" rel="tag">进程&&线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag">随机数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="tag">验证码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AWD/" style="font-size: 10px;">AWD</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Asuri/" style="font-size: 10px;">Asuri</a> <a href="/tags/CRC/" style="font-size: 10px;">CRC</a> <a href="/tags/CTF/" style="font-size: 18.33px;">CTF</a> <a href="/tags/DES/" style="font-size: 10px;">DES</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Md5/" style="font-size: 10px;">Md5</a> <a href="/tags/PHP/" style="font-size: 20px;">PHP</a> <a href="/tags/PHP-Injection/" style="font-size: 10px;">PHP-Injection</a> <a href="/tags/PostgreSql/" style="font-size: 10px;">PostgreSql</a> <a href="/tags/Pwn/" style="font-size: 11.67px;">Pwn</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Qt/" style="font-size: 10px;">Qt</a> <a href="/tags/RSA/" style="font-size: 10px;">RSA</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 11.67px;">Spring Boot</a> <a href="/tags/Sql-Injection/" style="font-size: 10px;">Sql-Injection</a> <a href="/tags/Upload/" style="font-size: 10px;">Upload</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Wireshark/" style="font-size: 10px;">Wireshark</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/webshell/" style="font-size: 10px;">webshell</a> <a href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">反序列化</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%98%E5%82%A8%E5%99%A8%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84/" style="font-size: 10px;">存储器层次结构</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 10px;">密码学</a> <a href="/tags/%E5%AF%BC%E8%88%AA%E6%A0%8F/" style="font-size: 10px;">导航栏</a> <a href="/tags/%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">开发模式</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6%E6%B5%81-%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">异常控制流&&进程</a> <a href="/tags/%E6%8D%A2%E6%BA%90/" style="font-size: 10px;">换源</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 11.67px;">数据结构</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%A0%88%E5%B8%A7/" style="font-size: 10px;">栈帧</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 10px;">汇编</a> <a href="/tags/%E6%B8%97%E9%80%8F/" style="font-size: 11.67px;">渗透</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.67px;">爬虫</a> <a href="/tags/%E7%94%BB%E7%94%BB/" style="font-size: 10px;">画画</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/" style="font-size: 10px;">网络安全法</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" style="font-size: 10px;">虚拟内存</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 16.67px;">计算机网络</a> <a href="/tags/%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">进制转换</a> <a href="/tags/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">进程&&线程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">链接</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" style="font-size: 10px;">随机数</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%AA%8C%E8%AF%81%E7%A0%81/" style="font-size: 10px;">验证码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2000/02/">February 2000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/04/%E5%BA%9F%E7%89%A9%E5%88%A9%E7%94%A8%E4%B9%8B%E5%88%A9%E7%94%A8%E4%B8%80%E5%8F%B0%E5%BA%9F%E5%BC%83%E7%AC%94%E8%AE%B0%E6%9C%AC%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BACTF%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%9F%BA%E7%A1%80%E5%BB%BA%E8%AE%BE/">废物利用之利用一台废弃笔记本快速搭建CTF实验室基础建设</a>
          </li>
        
          <li>
            <a href="/2020/06/17/JAVA4-%E6%94%B9%E5%86%99ysoserial%E8%A7%A3%E5%86%B3%E5%B8%B8%E8%A7%84shell%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">JAVA4-改写ysoserial解决常规shell失效问题</a>
          </li>
        
          <li>
            <a href="/2020/05/29/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A83-ysoserial%E8%B0%83%E8%AF%95%E5%92%8C%E6%9E%84%E9%80%A0URLDNS%E7%9A%84pop%E9%93%BE/">JAVA3-ysoserial调试和构造URLDNS的pop链</a>
          </li>
        
          <li>
            <a href="/2020/05/25/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A82-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8CRMI/">JAVA2-反序列化和RMI</a>
          </li>
        
          <li>
            <a href="/2020/05/25/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%85%A5%E9%97%A8/">JAVA1-反射机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 st4ck<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>